//region general config
.action_button
{
  &:extend(.noselect);

  cursor: hand;
  display: inline-block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  border: 2px solid #FFF;
  border-radius: 100%;
  background-image: @no_image;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);

  width: 10%;
  height: 80%;
  margin: 1% 1%;
}

.actionButton-ui-tooltip, .arrow:after {
  background: rgba(0, 0, 0, 0.75);
}
.actionButton-ui-tooltip {
  padding: 10px 20px;
  color: white;
  border-radius: 20px;
  font-family: Indie Flower, sans-serif;
  font-size: 22px;
  box-shadow: 0 0 7px black;
}
.arrow {
  width: 70px;
  height: 16px;
  overflow: hidden;
  position: absolute;
  left: 50%;
  margin-left: -35px;
  bottom: -16px;
}
.arrow.top {
  top: -16px;
  bottom: auto;
}
.arrow.left {
  left: 20%;
}
.arrow:after {
  content: "";
  position: absolute;
  left: 20px;
  top: -20px;
  width: 25px;
  height: 25px;
  box-shadow: 6px 5px 9px -9px black;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.arrow.top:after {
  bottom: -20px;
  top: auto;
}
.action_button.enabled:hover {
  border-color: #2d7c2f;
  box-shadow: 0 0 10px #000000;
}
.action_button.disabled{
  background-image: @no_image-disabled;
  border-color: black;
}
.action_button.disabled:hover{
  border-color: red;
}
//endregion




.action-ir_corredor {
  background-image: @ir_corredor;
}
.action-ir_corredor.disabled {
  background-image: @ir_corredor-disabled;
}

.action-ir_recepcao {
  background-image: @ir_recepcao;
}
.action-ir_recepcao.disabled {
  background-image: @ir_recepcao-disabled;
}

.action-ir_posto_de_enfermagem {
  background-image: @ir_posto_de_enfermagem;
}
.action-ir_posto_de_enfermagem.disabled {
  background-image: @ir_posto_de_enfermagem-disabled;
}

.action-ir_sala_de_leitos {
  background-image: @ir_sala_de_leitos;
}
.action-ir_sala_de_leitos.disabled {
  background-image: @ir_sala_de_leitos-disabled;
}

.action-leito-char-01 {
  background-image: @leito-char-01;
}
.action-leito-char-01.disabled {
  background-image: @leito-char-01-disabled;
}

.action-leito-char-02 {
  background-image: @leito-char-02;
}
.action-leito-char-02.disabled {
  background-image: @leito-char-02-disabled;
}

.action-pulseira_paciente {
  background-image: @pulseira_paciente;
}
.action-pulseira_paciente.disabled {
  background-image: @pulseira_paciente-disabled;
}
.action-confirmar_paciente {
  background-image: @confirmar_paciente;
}
.action-fechar_pulseira {
  background-image: @fechar_pulseira;
}
.action-confirmar_pulseira {
  background-image: @confirmar_pulseira;
}
.action-confirmar_pulseira-disabled {
  background-image: @confirmar_pulseira-disabled;
}
.action-lavar_maos {
  background-image: @lavar_maos;
}
.action-lavar_maos.disabled {
  background-image: @lavar_maos-disabled;
}
.action-medir_temperatura {
  background-image: @medir_temperatura;
}
.action-medir_pulso {
  background-image: @medir_pulso;
}
.action-medir_freq_respiratoria {
  background-image: @medir_freq_respiratoria;
}
.action-medir_saturacao_02 {
  background-image: @medir_saturacao_02;
}
.action-abrir_gaveta {
  background-image: @gaveta;
}
.action-fechar_gaveta {
  background-image: @gaveta;
}
.action-pegar_termometro {
  background-image: @pegar_termometro;
}
.action-pegar_medidor_pressao {
  background-image: @pegar_medidor_pressao;
}
.action-pegar_oximetro {
  background-image: @pegar_oximetro;
}
.action-abrir_dialogo {
  background-image: @abrir_dialogo;
}
.action-abrir_dialogo.disabled {
  background-image: @abrir_dialogo-disabled;
}
.action-examinar_paciente {
  background-image: @examinar_paciente;
}
.action-examinar_paciente.disabled {
  background-image: @examinar_paciente-disabled;
}
.action-anotar_prontuario {
  background-image: @anotar_prontuario;
}
.action-anotar_prontuario.disabled {
  background-image: @anotar_prontuario-disabled;
}
.action-ler_prontuario {
  background-image: @anotar_prontuario;
}
.action-ler_prontuario.disabled {
  background-image: @ler_prontuario-disabled;
}
.action-confirmar_prontuario {
  background-image: @confirmar_prontuario;
}
.action-confirmar_prontuario.disabled {
  background-image: @confirmar_prontuario-disabled;
}
.action-posicionar_coxim {
  background-image: @posicionar_coxim;
}
.action-posicionar_coxim.disabled {
  background-image: @posicionar_coxim-disabled;
}
.action-pegar_coxim {
  background-image: @posicionar_coxim;
}
.action-pegar_coxim.disabled {
  background-image: @posicionar_coxim-disabled;
}
.action-mudar_posicao_paciente {
  background-image: @mudar_posicao_paciente;
}
.action-mudar_posicao_paciente.disabled {
  background-image: @mudar_posicao_paciente-disabled;
}
.action-voltar_menu{
  background-image: @voltar_menu;
}

.action-largar_termometro{
  background-image: @pegar_termometro;
}
.action-largar_medidor_pressao{
  background-image: @pegar_medidor_pressao;
}
.action-largar_oximetro{
  background-image: @pegar_oximetro;
}

.action-perguntar_nome_char1{
  background-image: @leito-char-01;
}