//region generic config stuff
#dialogBar {
  text-align: left;
  position: absolute;
  bottom: 0;
  display: none;
  border: solid 1px rgba(0, 0, 0, 0.40);
  box-shadow: #080808 1px 1px 2px;
  background-color: rgba(217, 216, 195, 0.95);
}

.dialog_charName {
  font-family: 'Pacifico', cursive;
  text-align: left;
  height: 10%;
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  padding-left: 2%;
  text-decoration: none;
}

.dialog_left {
  position: absolute;
  left: 0;
  width: 95%;
  height: 75%;
}
.dialog_right {
  cursor: hand;
  position: absolute;
  text-align: center;
  right: 0;
  width: 5%;
  height: 75%;

}
.on {
  background: @arrow_dialog_button no-repeat center;
}
.on:hover {
  background-image: @arrow_dialog_button-hover;
}
.off {
  background-image: none;
}

.dialog_mainText {
  padding: @dialogMainText-padding;
  font-weight: bold;
}

.dialog_options {
  text-align: center;
}

.dialog_button {
  cursor: pointer;
  font-family: 'Lato', sans-serif;
}

.text:hover {
  color: #669644;
  text-shadow: -1px -1px #666, 1px 1px #FFF;
}
.text:active {
  color: black;
  text-shadow: -1px -1px #666, 1px 1px #FFF;
}
//endregion

//region Recepcao - Lobby
.char-receptionist {
  background: @char-receptionist no-repeat top;
  background-size: cover;
  float: right;
  position: absolute;

  @char-receptionist-width: 367px;
  @char-receptionist-height: 419px;

  @media screen and (min-width: @screen-sm-min) {
    width: 0.5 * @char-receptionist-width;
    height: 0.5 * @char-receptionist-height;
    top: -160px;
    right: 50px;
  }

  @media screen and (min-width: @screen-md-min) {
    width: 0.7 * @char-receptionist-width;
    height: 0.7 * @char-receptionist-height;
    top: -225px;
    right: 50px;
  }

  @media screen and (min-width: @screen-lg-min) {
    width: @char-receptionist-width;
    height: @char-receptionist-height;
    top: -320px;
    right: 50px;
  }
}
//endregion

//region Corredor - Hallway
.char-mentor {
  background: @char-mentor no-repeat top;
  background-size: cover;
  float: right;
  position: absolute;

  @char-mentor-width: 283px;
  @char-mentor-height: 419px;

  @media screen and (min-width: @screen-sm-min) {
    width: 0.60 * @char-mentor-width;
    height: 0.60 * @char-mentor-height;
    top: -220px;
    right: 50px;
  }

  @media screen and (min-width: @screen-md-min) {
    width: 0.77 * @char-mentor-width;
    height: 0.77 * @char-mentor-height;
    top: -280px;
    right: 50px;
  }

  @media screen and (min-width: @screen-lg-min) {
    width: 0.95 * @char-mentor-width;
    height: 0.95 * @char-mentor-height;
    top: -350px;
    right: 50px;
  }
}
//endregion

//region Sala de Leitos - Bedroom
.char-patient01 {
  background: @char-patient01 no-repeat top;
  background-size: cover;
}

.char-patient02 {
  background: @char-patient02 no-repeat top;
  background-size: cover;
}
//endregion

.char-player {
  background: @char-player no-repeat top;
  background-size: cover;
}