.interactiveObject {
  position: absolute;
}

.intObj-talkToReceptionist {
  background-image: url(../images/interactiveObjects/intObj-receptionist.png);
  width: 242px;
  height: 263px;
  top: 157px;
  left: 488px;
}

.intObj-lobbyToHallway-left {
  border-radius: 0;
  left: 0%;
  top: 0%;
  height: 100%;
  width: @intObj-goToHallway-width;
}

.intObj-lobbyToHallway-left:hover {
  box-shadow: none;
  background-image: @intObj-lobbyToHallway-left;
  background-size: contain;
  background-repeat: repeat-y;
}

.intObj-lobbyToHallway-right {
  border-radius: 0;
  left: (100% - @intObj-goToHallway-width);
  height: 100%;
  width: @intObj-goToHallway-width;
}

.intObj-lobbyToHallway-right:hover {
  box-shadow: none;
  background-size: contain;
  background-image: @intObj-lobbyToHallway-right;
  background-repeat: repeat-y;
}

.intObj-goToNursingStation {
  top: @intObj-goToNursingStation-top;
  left: @intObj-goToNursingStation-left;
  height: @intObj-goToNursingStation-height;
  width: @intObj-goToHallway-width;
}

.intObj-goToBedroom {
  top: @intObj-goToBedroom-top;
  left: @intObj-goToBedroom-left;
  height: @intObj-goToBedroom-height;
  width: @intObj-goToBedroom-width;
}

.intObj-braceletConfirmation:hover {
  background-image: @intObj-braceletConfirmation;
  background-size: contain;
  top: @intObj-braceletConfirmation-top;
  left: @intObj-braceletConfirmation-left;
  height: @intObj-braceletConfirmation-height;
  width: @intObj-braceletConfirmation-width;
}

.intObj-thermometer {
  background-image: @intObj-thermometer;
  background-size: contain;
  top: @intObj-thermometer-top;
  left: @intObj-thermometer-left;
  width: @intObj-thermometer-width;
  height: @intObj-thermometer-height;
}
.intObj-thermometer:hover{
  box-shadow: none;
  background-image: @intObj-thermometer-hover;
}

.intObj-bloodPressureMonitor {
  background-image: @intObj-bloodPressureMonitor;
  background-size: contain;
  top: @intObj-bloodPressureMonitor-top;
  left: @intObj-bloodPressureMonitor-left;
  width: @intObj-bloodPressureMonitor-width;
  height: @intObj-bloodPressureMonitor-height;
}
.intObj-bloodPressureMonitor:hover{
  box-shadow: none;
  background-image: @intObj-bloodPressureMonitor-hover;
}

.intObj-oximeter {
  background-image: @intObj-oximeter;
  background-size: contain;
  top: @intObj-oximeter-top;
  left: @intObj-oximeter-left;
  width: @intObj-oximeter-width;
  height: @intObj-oximeter-height;
}
.intObj-oximeter:hover{
  box-shadow: none;
  background-image: @intObj-oximeter-hover;
}
.intObj-charMentor {
  background-image: @intObj-charMentor;
  background-repeat: no-repeat;
  background-size: contain;
  bottom: @intObj-talkToMentor-bottom;
  right: @intObj-talkToMentor-right;
  width: @intObj-talkToMentor-width;
  height: @intObj-talkToMentor-height;
}
.intObj-charMentor:hover {
  box-shadow: none;
  background-image: @intObj-charMentor-hover;
}

.intObj-cushion {
  background-image: @intObj-cushion;
  background-repeat: no-repeat;
  background-size: contain;
  top: @intObj-cushion-top;
  left: @intObj-cushion-left;
  width: @intObj-cushion-width;
  height: @intObj-cushion-height;
}
.intObj-cushion:hover {
  box-shadow: none;
  background-image: @intObj-cushion-hover;
}