// Disable the selection function on the website
html, body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: absolute;
  background-image: @bg-body;
  height: 100%;
  width: 100%;
  text-align: center;
}

//  Center and define the size of #game div
//  also draw the border and shadow
#game {
  //  size change accordingly to screen size
  //  located on large, medium and small devices files
  border: solid 1px dimgray;
  box-shadow: #080808 1px 1px 10px;
  position: absolute;
}

#stage {
  background: center no-repeat @scene-mainMenu;
  background-size: cover;
  position: absolute;
  height: 100%;
  width: 100%;
}

#menuLogo {
  //background-color: rgba(255, 255, 255, 0.50);
  width: 100%;
  height: 50%;
}

#saveSlotMain{
  width: 100%;
  height: 50%;
}
#dialog-confirmDelete{
  //display: none;

}

#slotsContainer{
  width: 40%;
  height: 80%;
  //background-color: white;

  position: relative;
  margin-left: 50%;
  left: -150px;

  .slot{
    width: 70%;
    padding: 5px;
    margin-bottom: 25px;
    margin-left: 45px;
    background-color: cadetblue;
    border-radius: 12px;

    font-family: 'Pacifico', cursive;
    cursor: hand;

    input[type=text]
    {

      height: 28px;
      text-decoration: none;
      text-align: center;
      border-radius: 5px; /*up to date browsers support this, but you can add prefixes if you want*/
      background-color: rgba(0,0,0,0);
      border: 0;
    }
  }
  .slot.selected{
    background-color: indianred;
  }

  .slot.empty{
    input[type=text] {
      color: #000;
    }
  }

  .slot.filled{
    input[type=text] {
      color: #FFF;
    }
  }
}

#slotsMenu{
  //width: 80%;
  margin-left: 9%;

  .menuButton{
    margin-top: 5px;
    width: 200px;

    float: left;
    margin-left: 1%;
    margin-right: 1%;


  }
}

#menuContainer {
  position: absolute;
  right: 10%;
  width: 25%;
  height: 50%;
}

#interactiveArea {
  position: absolute;
  width: 100%;
  height: 100%;
}

#interactiveObjects {
  width: 100%;
  height: 100%;
}

#dialogBar-mask {
  position: absolute;
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  top: 0;
  left : 0;
}

#commandBar {
  width: 100%;
  height: 20%;
  background-color: rgba(0, 0, 0, 0.75);
  position: relative;
  top: 80%;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}

#backgroundScene {
  height: 100%;
  width: 100%;
}

.interactiveArea-mask {
  background-color: rgba(0, 0, 0, 0.75);
}

.masked{
  //background: url(./images/teste.png) repeat, white;
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-animation-name: masked-animation;
  -webkit-animation-duration: 40s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}
@-webkit-keyframes masked-animation {
  0% {background-position: left bottom;}
  100% {background-position: right bottom;}
}

.menuButton {
  position: relative;
  margin: 0 auto 5%;
  cursor: hand;
  width: 100%;
  height: 14%;
  font-family: 'Pacifico', cursive;
  border-radius: 12px;
  color: #FFF;
  text-decoration: none;
  @media screen and (min-width: @screen-sm-min) {
    font-size: 15px;
  }
  @media screen and (min-width: @screen-md-min) {
    font-size: 20px;
  }
  @media screen and (min-width: @screen-lg-min) {
    font-size: 25px;
  }
}

.menuButtonBlue {
  background-color: #3498DB;
  border-bottom: 5px solid #2980B9;
  text-shadow: 0px -2px #2980B9;
}

.menuButtonRed {
  background-color: #E74C3C;
  border-bottom: 5px solid #BD3E31;
  text-shadow: 0px -2px #BD3E31;
}

.menuButtonGreen {
  background-color: #82BF56;
  border-bottom: 5px solid #669644;
  text-shadow: 0px -2px #669644;
}

.menuButtonYellow {
  background-color: #E4BC47;
  border-bottom: 5px solid #A38426;
  text-shadow: 0px -2px #A38426;
}

.menuButton.disabled{
  background-color: #8E8F8E !important;
  border-bottom: 5px solid #5b5c5b !important;
  text-shadow: 0px -2px #5b5c5b !important;
}

.menuButton:hover{
  transform: translate(0px, -2px);
  -webkit-transform: translate(0px, -2px);
  //border-bottom: 10px solid;
  border-bottom-width: 7px;
}

.menuButton:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  border-bottom: 1px solid #2980B9;
}

.menuButtonAnimate {
  transition: all 0.1s;
  -webkit-transition: all 0.1s;
}

.backButton {
  &:extend(.menuButton);
}
.backButton:hover {
  &:extend(.menuButton:hover);
}

.ui-tooltip {
  background-image: svg-gradient(to right, transparent, rgba(0, 0, 0, 0.5) 15%, rgba(0, 0, 0, 0.5) 85%,transparent);
  float: left;
  position: absolute;
  color: white;
  font-family: Indie Flower, sans-serif;
  padding: 5px 45px;
  font-size: 22px;
}