#modalScene {
  position: absolute;
  display: none;
}

#modalScene-mask {
  position: absolute;
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  top: 0;
  left : 0;
}

#pulseira_modal{
  display: none;


  #name_display{
    position: relative;
    /* background-color: yellow; */
    width: 170px;
    height: 20px;
    text-align: left;
    cursor: text;

    @media (min-width:@screen-sm-min) {
      left: 175px;
      top: 198px;
    }
    @media (min-width:@screen-md-min) {
      left: 175px;
      top: 198px;
    }
    @media (min-width:@screen-lg-min) {
      left: 175px;
      top: 198px;
    }
  }
  #name_input{
    position: absolute;
    /* background-color: yellow; */
    width: 170px;
    height: 20px;
    display: none;
    @media (min-width:@screen-sm-min) {
      left: 173px;
      top: 197px;
    }
    @media (min-width:@screen-md-min) {
      left: 173px;
      top: 197px;
    }
    @media (min-width:@screen-lg-min) {
      left: 173px;
      top: 197px;
    }
  }
}

//region Leito
.modalScene-pulseira {
  background-color: rgba(0, 0, 0, 0.7);
  background-image: @bg-bracelet;
  background-position: center;
  background-size: 80%;
  background-repeat: no-repeat;

  width: 100%;
  height: 100%;

  //@modalScene-bracelet-width: 1056px;
  //@modalScene-bracelet-height: 210px;
  /*
  @media screen and (min-width: @screen-sm-min) {
    @width: 0.45 * @modalScene-bracelet-width;
    @height: 0.45 *@modalScene-bracelet-height;
    width: @width;
    height: @height;
    top: (@game-height-sm - @height)/2;
    left: (@screen-sm-min - @width)/2;
  }
  @media screen and (min-width: @screen-md-min) {
    @width: 0.6 * @modalScene-bracelet-width;
    @height: 0.6 * @modalScene-bracelet-height;
    width: @width;
    height: @height;
    top: (@game-height-md - @height)/2;
    left: (@screen-md-min - @width)/2;
  }
  @media screen and (min-width: @screen-lg-min) {
    @width: 0.75 * @modalScene-bracelet-width;
    @height: 0.75 * @modalScene-bracelet-height;
    width: @width;
    height: @height;
    top: (@game-height-lg - @height)/2;
    left: (@screen-lg-min - @width)/2;
  }
  */
}
//endregion

.modalScene-drawer {
  background-color: rgba(0, 0, 0, 0.7);
  background-image: @bg-drawer;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;

  display: table;

  width: 100%;
  height: 100%;
  /*
  background-image: @bg-drawer;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  width: @modalScene-drawer-width;
  height: @modalScene-drawer-height;
  margin: @modalScene-drawer-margin;
*/
}

.modalScene-carlos_esme_gouvea {
  background-image: @bg-carlos_esme_gouvea;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 125%;
  margin: @modalScene-carlos_esme_gouvea-margin;
}

.modalScene-prontuario_joao {
  background-image: @bg-recordsJoao;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  width: @modalScene-recordsJoao-width;
  height: @modalScene-recordsJoao-height;
  margin: @modalScene-recordsJoao-margin;
}
.modalScene-prontuario_carlos {
  background-image: @bg-recordsCarlos;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  width: @modalScene-recordsCarlos-width;
  height: @modalScene-recordsCarlos-height;
  margin: @modalScene-recordsCarlos-margin;
}