#modalScene {
  position: relative;
  display: none;
}

.modalScene-gaveta {
  background-image: @bg-gaveta;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  width: @modalScene-gaveta-width;
  height: @modalScene-gaveta-height;
  margin: @modalScene-gaveta-margin;
}

.modalScene-carlos_esme_gouvea {
  background-image: @bg-carlos_esme_gouvea;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 125%;
  margin: @modalScene-carlos_esme_gouvea-margin;
}
.modalScene-pulseira {
  background-image: @bg-pulseira;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  width: @modalScene-pulseira-width;
  height: @modalScene-pulseira-height;
  margin: @modalScene-pulseira-margin;
}
.modalScene-prontuario_joao {
  background-image: @bg-prontuario_joao;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  width: @modalScene-prontuario_joao-width;
  height: @modalScene-prontuario_joao-height;
  margin: @modalScene-prontuario_joao-margin;
}
.modalScene-prontuario_carlos {
  background-image: @bg-prontuario_carlos;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  width: @modalScene-prontuario-width;
  height: @modalScene-prontuario-height;
  margin: @modalScene-prontuario-margin;
}