/*
This file is part of Cuidando Bem.

    Cuidando Bem is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Cuidando Bem is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Cuidando Bem.  If not, see <http://www.gnu.org/licenses/>.
*/
.character {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  float: right;

  position: absolute;
  width: 20%;
  height: 149%;
  top: -122.6%;
  right: 3%;
}

.char-receptionist {
  background-image: @char-receptionist;
  &:extend(.character);
}

.char-mentor {
  background-image: @char-mentor;
  &:extend(.character);
}

.char-farmaceutico {
  background-image: @char-farmaceutico;
  &:extend(.character);
}

.char-circulante {
  background-image: @char-circulante;
  &:extend(.character);
}

.char-paciente_01 {
  background-image: @char-paciente1;
  &:extend(.character);
}

.char-paciente_02 {
  background-image: @char-paciente2;
  &:extend(.character);
}

.char-paciente_03 {
  background-image: @char-paciente3;
  &:extend(.character);
}

.char-paciente_04 {
  background-image: @char-paciente4;
  &:extend(.character);
}

.char-paciente_05 {
  background-image: @char-paciente5;
  &:extend(.character);
}

.char-paciente_06 {
  background-image: @char-paciente6;
  &:extend(.character);
}

.char-paciente_07 {
  background-image: @char-paciente7;
  &:extend(.character);
}

.char-paciente_08 {
  background-image: @char-paciente8;
  &:extend(.character);
}

.char-paciente_09 {
  background-image: @char-paciente9;
  &:extend(.character);
}
