/*
This file is part of Cuidando Bem.

    Cuidando Bem is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Cuidando Bem is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Cuidando Bem.  If not, see <http://www.gnu.org/licenses/>.
*/
// dialogModal
@char_img-width: 10%;

//region generic config stuff
#dialogBar {
  box-sizing: border-box;
  text-align: left;
  position: absolute;
  bottom: 0;
  display: none;
  border: solid 1px rgba(0, 0, 0, 0.40);
  //box-shadow: #080808 1px 1px 2px;
  background-color: rgba(217, 216, 195, 0.95);

  width: 96%;
  min-height: 30%;
  bottom: 2%;
  left: 2%;
}

#dialogBar-mask {
  position: absolute;
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  top: 0;
  left : 0;
}

.dialog_charName {
  font-family: @font-cursive;
  text-align: left;
  height: 25%;
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  padding-left: 2%;
  text-decoration: none;


  font-size: 4em;
}

.dialog_left {
  font-family: @font-dialog;
  //position: absolute;
  padding: 2%;
  left: 0;
  width: 95%;
  //height: 75%;
}
.dialog_right {
  cursor: pointer;
  position: absolute;
  text-align: center;
  right: 0;
  width: 5%;
  height: 20%;
  bottom: 5%;

}
.on {
  background: @arrow_dialog_button no-repeat center;
}
.on:hover {
  background-image: @arrow_dialog_button-hover;
}
.off {
  background-image: none;
}

.dialog_mainText {
  font-size: 2.5em;
}

.dialog_options {
  text-align: center;

  font-size: 2.5em;
}
.dialog_button:not(:first-child) {
  margin-top: 0.5%;
}

.dialog_button {
  padding: 0 10px;
  cursor: pointer;
  font-family: 'Lato', sans-serif;
}

.text {
  display: list-item;
  list-style: circle;
  list-style-position: inside;
}
.text:hover {
  color: #276a23;
}
.text:active {
  color: black;
  text-shadow: -1px -1px #666, 1px 1px #FFF;
}
//endregion
