.menuButton {
	position: relative;
	margin: 0 auto 5%;
	cursor: hand;
	//width: 100%;
	//height: 14%;
	font-family: 'Pacifico', cursive;
	border-radius: 12px;
	color: #FFF;
	text-decoration: none;


	font-size: 4em;
}

.menuButtonBlue {
	background-color: @button-blue;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;
}

.menuButtonRed {
  background-color: @button-red;
  border-bottom: 5px solid #BD3E31;
  text-shadow: 0px -2px #BD3E31;
}

.menuButtonGreen {
  background-color: @button-green;
  border-bottom: 5px solid #669644;
  text-shadow: 0px -2px #669644;
}

.menuButtonYellow {
  background-color: @button-yellow;
  border-bottom: 5px solid #A38426;
  text-shadow: 0px -2px #A38426;
}

.menuButton.disabled{
  background-color: #8E8F8E !important;
  border-bottom: 5px solid #5b5c5b !important;
  text-shadow: 0px -2px #5b5c5b !important;
}

.menuButton:hover{
  transform: translate(0px, -2px);
  -webkit-transform: translate(0px, -2px);
  border-bottom-width: 7px;
}

.menuButton:active{
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  border-bottom: 1px solid #2980B9;
}

.menuButtonAnimate, .level {
  transition: all 0.1s;
  -webkit-transition: all 0.1s;
}

.backButton {
  &:extend(.menuButton);
}
.backButton:hover {
  &:extend(.menuButton:hover);
}
