.menuBackImage {
    background-size: cover;
    width: 100%;
    height: 100%;
}

#menuContainer {
    position: absolute;
    right: 5%;
    width: 25%;
    top: 40%;
    height: 50%;
}

.menuHorizontal{

}

#menuLogo {
    width: 100%;
    height: 50%;
}

.ui-tooltip {
    background-image: svg-gradient(to right, transparent, rgba(0, 0, 0, 0.5) 15%, rgba(0, 0, 0, 0.5) 85%,transparent);
    float: left;
    //left: 50%;
    position: absolute;
    color: white;
    font-family: Indie Flower, sans-serif;
    padding: 5px 45px;
    font-size: 22px;
}
