
#pauseButton {
  background-repeat: no-repeat;
  background-size: contain;
  background-color: transparent;
  background-image: @pauseCog;
  position: absolute;
  top: 2%;
  right: 2%;

  width: 2%;
  height: 3.25%;
  z-index: 4;
  cursor: pointer;
  border: none;
}

#pauseButton:hover,
#pauseButton:focus {
  @scale: 1.1;
  transform: scale(@scale, @scale);
}

#pauseButton:active {
  @scale: 1.00;
  transform: scale(@scale, @scale);
  filter: none;
}

#pauseMenu {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: 1000;
  position: absolute;

  .background {
    width: 24%;
    height: 46%;

    border-radius: 10% ~"/" 10%;
    position: absolute;
    top: 27%;
    left: 38%;
    background-color: lightgray;
  }

  .pauseSeparator {
    width: 70%;
    height: 1%;
    background-color: grey;
    left: 15%;
    position: relative;
    border-radius: 15px;
    margin-bottom: 5%;
  }

  #front {
    position: relative;
    top: 28%;
    z-index: 1;
    font-size: 3em;
    width: 30%;
    left: 35%;

    div:not(.pauseSeparator):not(.title) {
      width: 70%;
      position: relative;
      left: 15%;
      margin: 4% 0;
      border-radius: 4% ~"/" 20%;
      box-sizing: border-box;
    }

    .quit {
      background-color: @button-red;
      border-bottom: 5px solid @button-red-shadow;
    }

    .replay {
      background-color: @button-green;
      border-bottom: 5px solid @button-green-shadow;
    }

    .config {
      background-color: @button-blue;
      border-bottom: 5px solid @button-blue-shadow;
    }

    .back {
      background-color: @button-yellow;
      border-bottom: 5px solid @button-yellow-shadow;
    }

    .button {
      cursor: pointer;
      opacity: 0.8;
    }

    .button:focus {
      opacity: 1;
    }

    .button:active {
      border-bottom: 5px solid transparent;
      transform: translate(0px, 2px);
    }
  }
}
