/*
This file is part of Cuidando Bem.

    Cuidando Bem is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Cuidando Bem is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Cuidando Bem.  If not, see <http://www.gnu.org/licenses/>.
*/
.vitoria-backImage {
  position: absolute;
  background-image: @screen-vitoria;
  &:extend(.menuBackImage);
}

#screen-vitoria.palco {
  background-color: black;
  width: 100%;
  height: 100%;

  .cena {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .background {
      opacity: 1.0;
      width: 100%;
      height: 100%;

      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      //background-color: gray;
    }
    overflow: hidden;
  }

  .recepcao {
    .background {
      background-image: @scene-lobby;
    }
    .secretaria {
      position: absolute;;
      background-image: @intObj-talkToReceptionist;
      background-size: contain;
      background-repeat: no-repeat;
      width: 18%;
      height: 33%;
      top: 25%;
      left: 45%;
    }
    .balao {
      display: none;
      border-radius: 50%;
      width: 25%;
      height: 20%;
      position: absolute;
      top: 13%;
      left: 57%;
      background-color: white;
      border: 0.2rem black solid;
      font-size: 2.5rem;
      span {
        padding: 20% 5%;
        position: relative;
        top: 25%;
      }
    }
  }

  .corredor {
    opacity: 0.0;
    transform-origin: 50% 70%;
    .background {
      background-image: @animation-corredor-background;
      background-color: darkgrey;
    }
    .porta {
      background-image: @animation-corredor-porta;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      //background-color: brown;
      width: 28%;
      height: 80.3%;
      position: absolute;
      //z-index: 1;
      bottom: 2.8%;
      left: 36%;
      transform-origin: left;
    }

    .porta-fundo {
      background-color: black;
      width: 28%;
      height: 80.3%;
      position: absolute;
      //z-index: 1;
      bottom: 2.8%;
      left: 36%;
    }

  }

  .escritorio {
    opacity: 0.0;

    .background {
      background-image: @animation-escritorio-background;
    }

    .antebraco {
      background-image: @animation-escritorio-antebraco;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      width: 4%;
      height: 9%;
      left: 47.2%;
      top: 48.4%;
      z-index: 1;
      display: none;
    }

    .braco {
      background-image: @animation-escritorio-braco;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      width: 7%;
      height: 8%;
      left: 48.5%;
      top: 51%;
      z-index: 1;
      display: none;
    }

    .mentor {
      position: absolute;
      width: 50%;
      height: 67%;
      bottom: 0;
      left: 26%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .mentor1 {
      background-image: @animation-escritorio-mentor1;
    }

    .mentor2 {
      background-image: @animation-escritorio-mentor2;
      display: none;
    }

    .mao {

    }

    .balao {
      display: none;
      border-radius: 50%;
      width: 25%;
      height: 20%;
      position: absolute;
      top: 22%;
      left: 58%;
      background-color: white;
      border: 0.2rem black solid;
      font-size: 2.5rem;
      span {
        padding: 20% 5%;
        position: relative;
        top: 38%;
      }
    }
  }

  .mesa {
    z-index: 1;
    opacity: 0.0;

    .background {
      background-image: @animation-mesa-background;
    }

    .mao {
      background-image: @animation-mesa-mao;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      top: -58%;
      //top: -17%;
      left: 34%;
      width: 30%;
      height: 47%;
      z-index: 1;
    }

    .contrato {
      background-image: @animation-mesa-contrato;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      top: -27%;
      //top: 14%;
      left: 27%;
      width: 50%;
      height: 77%;
    }

    .balao {
      display: none;
      border-radius: 50%;
      width: 25%;
      height: 20%;
      position: absolute;
      top: 2%;
      right: 6%;
      background-color: white;
      border: 0.2rem black solid;
      font-size: 5.5rem;
      span {
        padding: 20% 5%;
        position: relative;
        top: 23%;
      }
    }
  }
}
