/*
This file is part of Cuidando Bem.

    Cuidando Bem is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Cuidando Bem is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Cuidando Bem.  If not, see <http://www.gnu.org/licenses/>.
*/
.credits-backImage {
  position: absolute;
  background-image: @screen-credits;
  &:extend(.menuBackImage);
}

#credits-title {
  text-align: center;
  font-family: Whipsmart;
  font-weight: bold;
  position: absolute;
  top: 0%;
  width: 100%;
  font-size: 7rem;
  color: #000000;

  border-bottom: 0.5rem solid black;
}

#credits-names {
  text-align: center;
  position: absolute;
  top: 17.2%;
  left: 2%;
  width: 98%;
  height: 82.8%;
  overflow-x: hidden;
  overflow-y: scroll;

  div:not(:last-child) {
    margin-bottom: 7%;
  }
  .credits-block-title {
    font-family: Whipsmart;
    font-weight: bold;
    font-size: 6rem;
    margin-bottom: 1%;
    text-decoration: underline;
  }
  .name {
    font-family: Whipsmart;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 5rem;
    color: rgba(20, 20, 20, 1);
  }

}

@logo-margin: 17%;
@top-off: 5%;
@border-off: 3%;
@size: 13%;
.credits-logo {
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: 1;
}

#logo-sead{
  background-image: @logo-sead;
  top: @logo-margin * 1 + @top-off;
  left: @border-off;
  width: @size;
  height: @size;
}

#logo-proex{
  background-image: @logo-proex;
  top: @logo-margin * 2 + @top-off;
  left: @border-off;
  width: @size;
  height: @size;
}

#logo-ufscar{
  background-image: @logo-ufscar;
  top: @logo-margin * 3 + @top-off;
  left: @border-off;
  width: @size;
  height: @size;
}

#logo-proext{
  background-image: @logo-proext;
  top: @logo-margin * 4 + @top-off;
  left: @border-off;
  width: @size;
  height: @size;
}

#logo-fapesp{
  background-image: @logo-fapesp;
  top: @logo-margin * 1 + @top-off;
  right: @border-off;
  width: @size;
  height: @size;
}

#logo-capes{
  background-image: @logo-capes;
  top: @logo-margin * 2 + @top-off;
  right: @border-off;
  width: @size;
  height: @size;
}

#logo-governo{
  background-image: @logo-governo;
  top: @logo-margin * 3 + @top-off;
  right: @border-off;
  width: @size;
  height: @size;
}

#logo-loa{
  background-image: @logo-loa;
  top: @logo-margin * 4 + @top-off;
  right: @border-off;
  width: @size;
  height: @size;
}
