/*
This file is part of Cuidando Bem.

    Cuidando Bem is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Cuidando Bem is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Cuidando Bem.  If not, see <http://www.gnu.org/licenses/>.
*/

@color-level-disabled: #949494;
@color-level-enabled: #edeef5;

@color-level-completed: #E39341;
@color-level-completed-darker: #D57A20;

@color-level-failed: #ce5b5b;

.levelSelect-backImage {
    position: absolute;
    background-image: @screen-levelSelect;
    &:extend(.menuBackImage);
}

#levelSelectContainer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

#levelSelector {
    width: 100%;
    height: 100%;
    position: absolute;
}

p.title {
    font-size: 4.2em;
    color: black;
    margin: 0;
    position: relative;
    top: -15%;
    z-index: 5;
    width: 30%;
    left: 35%;
}

.endGameButton {
    position: absolute;
    bottom: 8%;
    left: 6%;
    margin: 0;
    padding: 0 2%;
    width: 25%;
}

.level:hover:not(.disabled),
.level:focus:not(.disabled){
    z-index: 3;
}
.level.selected {
    z-index: 2;
}
.level:hover:not(.disabled),
.level:focus:not(.disabled),
.level.selected {
    .back {
        @size: 100%;
        // background-color: @color-level-completed;
        // border: 2px solid @color-level-completed-darker;
        width: @size;
        height: @size;
        margin: (100% - @size)/2;
    }
    .image {
        @size: 74%;
        width: @size;
        height: @size;
        margin: (100% - @size)/2;
    }
}

.level.selected:hover,
.level.selected:focus{
    .back {
        // background-color: #ffa44a;
    }
}

.level {
    width: 15%;
    height: 25%;
    cursor: pointer;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -7.5% -7.5%;
    border-radius: 50%;
    background-color: transparent;
    border: none;
    padding: 0;
    .back {
        @size: 70%;
        background-color: @color-level-enabled;
        width: @size;
        height: @size;
        margin: (100% - @size)/2;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        transition-duration: 0.3s;
        transition-property: width, height, margin;
    }
    .image {
        @size: 50%;
        width: @size;
        height: @size;
        margin: (100% - @size)/2;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        transition-duration: 0.3s;
        transition-property: width, height, margin;
    }
}

.level.completed {
  > .back {
      background-color: @color-level-completed;
  }
}


.level.failed {
  > .back {
      background-color: @color-level-failed;
  }
}

.level.disabled {
    > .back {
        background-color: @color-level-disabled;
    }
    > .image:not(.next) {
        background-image: @locker;
    }
}

@rad: 140%;
@els: 11;
@deg: 360deg / @els;
@degConst: @deg * 2.5 + 8deg;
.l0 {
    @dg: @deg * 0 - @degConst;
    transform: rotate(@dg) translate(@rad) rotate(-@dg);
    > .image {
        background-image: @bg-bracelet;
    }
}

.l1 {
    @dg: @deg * 1 - @degConst;
    transform: rotate(@dg) translate(@rad) rotate(-@dg);
    > .image {
        background-image: @intObj-cushion;
    }
}

.l2 {
    @dg: @deg * 2 - @degConst;
    transform: rotate(@dg) translate(@rad) rotate(-@dg);
    > .image {
        background-image: @intObj-aparelhoGlicemia;
    }
}

.l3 {
    @dg: @deg * 3 - @degConst;
    transform: rotate(@dg) translate(@rad) rotate(-@dg);
    > .image {
        background-image: @intObj-placa_neutra;
    }
}

.l4 {
    @dg: @deg * 4 - @degConst;
    transform: rotate(@dg) translate(@rad) rotate(-@dg);
    > .image {
        background-image: @intObj-seringa_20_ml;
    }
}

.l5 {
    @dg: @deg * 5 - @degConst;
    transform: rotate(@dg) translate(@rad) rotate(-@dg);
    > .image {
        background-image: @intObj-gaze_esteril;
    }
}

.l6 {
    @dg: @deg * 6 - @degConst;
    transform: rotate(@dg) translate(@rad) rotate(-@dg);
    > .image {
        background-image: @intObj-equipo_de_infusao_de_dieta;
    }
}

.l7 {
    @dg: @deg * 7 - @degConst;
    transform: rotate(@dg) translate(@rad) rotate(-@dg);
    > .image {
        background-image: @intObj-clorpromazina_medicamento;
    }
}

.l8 {
    @dg: @deg * 8 - @degConst;
    transform: rotate(@dg) translate(@rad) rotate(-@dg);
    > .image {
        background-image: @intObj-carrinho_anestesico;
    }
}

.l9 {
    @dg: @deg * 9 - @degConst;
    transform: rotate(@dg) translate(@rad) rotate(-@dg);
    > .image {
        background-image: @intObj-soro_glicofisiologico_1000_ml;
    }
}

.l10 {
    @dg: @deg * 10 - @degConst;
    transform: rotate(@dg) translate(@rad) rotate(-@dg);
    > .image {
        background-image: @animation-mesa-contrato;
    }
}

//#66dcff
