//region Action Buttons
@no_image: url(../../assets/images/action_buttons/sem-imagem.jpg);
@no_image-disabled: url(../../assets/images/action_buttons/sem-imagem-disabled.jpg);


@anotar_prontuario: url(../../assets/images/action_buttons/anotar_prontuario.jpg);
@anotar_prontuario-disabled: url(../../assets/images/action_buttons/anotar_prontuario-disabled.jpg);
@ler_prontuario: url(../../assets/images/action_buttons/prontuario.jpg);
@ler_prontuario-disabled: url(../../assets/images/action_buttons/prontuario-disabled.jpg);
@confirmar_prontuario: url(../../assets/images/action_buttons/prontuario-confirma.jpg);
@confirmar_prontuario-disabled: url(../../assets/images/action_buttons/prontuario-confirma-disabled.jpg);
@pulseira_paciente: url(../../assets/images/action_buttons/pulseira.jpg);
@pulseira_paciente-disabled: url(../../assets/images/action_buttons/pulseira-disabled.jpg);
@confirmar_pulseira: url(../../assets/images/action_buttons/confirmar_pulseira.jpg);
@confirmar_pulseira-disabled: url(../../assets/images/action_buttons/confirmar_pulseira-disabled.jpg);
@confirmar_paciente: @no_image;
@fechar_pulseira: @no_image;

@leito-char-01: url(../../assets/images/action_buttons/leito-char-01.jpg);
@leito-char-01-disabled: url(../../assets/images/action_buttons/leito-char-01-disabled.jpg);
@leito-char-02: url(../../assets/images/action_buttons/leito-char-02.jpg);
@leito-char-02-disabled: url(../../assets/images/action_buttons/leito-char-02-disabled.jpg);
@posicionar_coxim: url(../../assets/images/action_buttons/posicionar_coxim.jpg);
@posicionar_coxim-disabled: url(../../assets/images/action_buttons/posicionar_coxim-disabled.jpg);
@mudar_posicao_paciente: url(../../assets/images/action_buttons/mudar_posicao_paciente.jpg);
@mudar_posicao_paciente-disabled: url(../../assets/images/action_buttons/mudar_posicao_paciente-disabled.jpg);

@voltar_menu: url(../../assets/images/action_buttons/voltar_menu.jpg);

@ir_corredor: url(../../assets/images/action_buttons/ir_corredor.jpg);
@ir_corredor-disabled: url(../../assets/images/action_buttons/ir_corredor-disabled.jpg);

@ir_posto_de_enfermagem: url(../../assets/images/action_buttons/ir_posto_de_enfermagem.jpg);
@ir_posto_de_enfermagem-disabled: url(../../assets/images/action_buttons/ir_posto_de_enfermagem-disabled.jpg);

@ir_recepcao: url(../../assets/images/action_buttons/ir_recepcao.jpg);
@ir_recepcao-disabled: url(../../assets/images/action_buttons/ir_recepcao-disabled.jpg);

@ir_sala_de_leitos: url(../../assets/images/action_buttons/ir_sala_de_leitos.jpg);
@ir_sala_de_leitos-disabled: url(../../assets/images/action_buttons/ir_sala_de_leitos-disabled.jpg);

@abrir_dialogo: url(../../assets/images/action_buttons/abrir_dialogo.jpg);
@abrir_dialogo-disabled: url(../../assets/images/action_buttons/abrir_dialogo-disabled.jpg);

@examinar_paciente: url(../../assets/images/action_buttons/examinar_paciente.jpg);
@examinar_paciente-disabled: url(../../assets/images/action_buttons/examinar_paciente-disabled.jpg);

@lavar_maos: url(../../assets/images/action_buttons/lavar_maos.jpg);
@lavar_maos-disabled: url(../../assets/images/action_buttons/lavar_maos-disabled.jpg);

@gaveta: url(../../assets/images/action_buttons/gaveta.jpg);
@abrir_gaveta: @gaveta;
@fechar_gaveta: @gaveta;

@pegar_termometro: url(../../assets/images/action_buttons/termometro.jpg);

@pegar_medidor_pressao: url(../../assets/images/action_buttons/pressao.jpg);

@pegar_oximetro: url(../../assets/images/action_buttons/oximetro.jpg);

@medir_temperatura: @pegar_termometro;
@medir_pulso: @pegar_medidor_pressao;
@medir_freq_respiratoria: url(../../assets/images/action_buttons/relogio.jpg);
@medir_saturacao_02: @pegar_oximetro;
//endregion

//region Characters
@char-receptionist: url(../../assets/images/characters/recepcionista.png);
@char-mentor: url(../../assets/images/characters/mentor.png);

@char-player: url(../../assets/images/characters/char-jogador.jpg);


@char-patient01: url(../../assets/images/characters/char-paciente-01.jpg);
@char-patient02: url(../../assets/images/characters/char-paciente-02.jpg);
/*
@char-patient03: url(../../assets/images/characters/char-paciente-03.png);
@char-patient04: url(../../assets/images/characters/char-paciente-04.png);
@char-patient05: url(../../assets/images/characters/char-paciente-05.png);
@char-patient06: url(../../assets/images/characters/char-paciente-06.png);
@char-patient07: url(../../assets/images/characters/char-paciente-07.png);
@char-patient08: url(../../assets/images/characters/char-paciente-08.png);
@char-patient09: url(../../assets/images/characters/char-paciente-09.png);
@char-patient10: url(../../assets/images/characters/char-paciente-10.png);
*/

//endregion

//region Interactive Objects
@intObj-thermometer: url(../../assets/images/interactiveObjects/termometro.png);
@intObj-thermometer-hover: url(../../assets/images/interactiveObjects/termometro-hover.png);
@intObj-bloodPressureMonitor: url(../../assets/images/interactiveObjects/pressao.png);
@intObj-bloodPressureMonitor-hover: url(../../assets/images/interactiveObjects/pressao-hover.png);
@intObj-oximeter: url(../../assets/images/interactiveObjects/oximetro.png);
@intObj-oximeter-hover: url(../../assets/images/interactiveObjects/oximetro-hover.png);
@intObj-charMentor: url(../../assets/images/interactiveObjects/char-mentor.png);
@intObj-charMentor-hover: url(../../assets/images/interactiveObjects/char-mentor-hover.png);
@intObj-braceletConfirmationGray: url(../../assets/images/interactiveObjects/checkmark-gray.png);
@intObj-braceletConfirmationGreen: url(../../assets/images/interactiveObjects/checkmark.png);
@intObj-cushion: url(../../assets/images/interactiveObjects/coxim.png);
@intObj-cushion-hover: url(../../assets/images/interactiveObjects/coxim-hover.png);
@intObj-paciente_01-checar_pulseira: url(../../assets/images/interactiveObjects/pulseira-paciente01.png);
@intObj-paciente_02-checar_pulseira: url(../../assets/images/interactiveObjects/pulseira-paciente02.png);
@intObj-watch: url(../../assets/images/interactiveObjects/relogio.png);
@intObj-watch-hover: url(../../assets/images/interactiveObjects/relogio-hover.png);

@intObj-algodao: url(../../assets/images/interactiveObjects/algodao.png);
@intObj-luvas: url(../../assets/images/interactiveObjects/algodao.png);
@intObj-bandeja: url(../../assets/images/interactiveObjects/algodao.png);
@intObj-aparelhoGlicemia: url(../../assets/images/interactiveObjects/algodao.png);
@intObj-algodao: url(../../assets/images/interactiveObjects/algodao.png);
//endregion

//region Misc
@arrow_dialog_button: url(../../assets/images/misc/arrow-icon_button.png);
@arrow_dialog_button-hover: url(../../assets/images/misc/arrow-icon_button-hover.png);
@bg-menu_button: url(../../assets/images/misc/button-bg.png);
@bg-body: url(../../assets/images/misc/shattered.png);
//endregion

//region Modal Scenes
@bg-drawer: url(../../assets/images/modalScenes/gaveta.png);
@bg-bracelet: url(../../assets/images/modalScenes/pulseira.png);
@bg-termometro: url(../../assets/images/modalScenes/termometro.png);
@bg-medidor_pressao: url(../../assets/images/modalScenes/medidorPressao.png);
@bg-relogio_digital: url(../../assets/images/modalScenes/relogioDigital.png);
@bg-oximetro: url(../../assets/images/modalScenes/oximetro.png);
@bg-zoom-char-2: url(../../assets/images/modalScenes/zoom-char-02.png);

@bg-prontuario: url(../../assets/images/modalScenes/prontuario.png);
//endregion

//region screens
@screen-mainMenu: url(../../assets/images/screens/tela_inicial.jpg);
@screen-loadGame: url(../../assets/images/screens/tela_carregarFundo.jpg);
@screen-levelSelect: url(../../assets/images/screens/tela_levelSelect.jpg);
@screen-credits: url(../../assets/images/screens/credits.jpg);
@screen-config: url(../../assets/images/screens/config.jpg);
@screen-conteudo: url(../../assets/images/screens/conteudo.jpg);
@mainMenu-prancheta: url(../../assets/images/misc/telaInicialPrancheta.png);
@slotSelect-prontuario: url(../../assets/images/misc/prontuario.png);
@slotSelect-logo: url(../../assets/images/misc/logo.png);
//endregion

//region Scenes

@scene-lobby: url(../../assets/images/scenes/recepcao.jpg);
@scene-nursingStation: url(../../assets/images/scenes/posto_de_enfermagem.jpg);
@scene-maleRoom: url(../../assets/images/scenes/ala_masculina.jpg);
@scene-femaleRoom: url('');
@scene-bedroom: url(../../assets/images/scenes/sala_de_leitos.jpg);
@scene-surgeryCenter: url('');
@scene-infirmary: url('');
@scene-levelTransition: url(../../assets/images/scenes/fim-level.jpg);
@scene-endAlpha: url(../../assets/images/scenes/encerra-provisoria-alfa.jpg);
@scene-hallway: url(../../assets/images/scenes/corredor.jpg);

@scene-bedChar01: url(../../assets/images/scenes/leito-char-01.jpg);
@scene-bedChar02: url(../../assets/images/scenes/leito-char-02.jpg);
@scene-bedChar02-turned: url(../../assets/images/scenes/leito-char-02-virado.jpg);
@scene-bedChar02-cushion: url(../../assets/images/scenes/leito-char-02-coxim.jpg);
@scene-maleRoom-cushion: url(../../assets/images/scenes/ala_masculina-paciente-virado.jpg);
//endregion