/*
	This css file will import other css files, so the files are all organized and there is only 
	one link on the main html

	Date: 30/06/2014
	Author: Otho - Marcelo Lopes Lotufo;
	Author: Thales Eduardo Adair Menato

*/
/*Example: @import "css/normalize.css";*/
@import "./normalize.css";
@import "gameLayout/main.less";
@import "gameLayout/gameConfig.less";
@import "devices/common.less";
@import url("devices/smallDevices.less") (min-width: @screen-sm-min);
@import url("devices/mediumDevices.less") (min-width: @screen-md-min);
@import url("devices/largeDevices.less") (min-width: @screen-lg-min);
@import "gameLayout/scenesBackgroundImages.less";
@import "gameLayout/interactiveObjects.less";
@import "gameLayout/modalScenes.less";
@import "gameLayout/dialogModal.less";

@import url(http://fonts.googleapis.com/css?family=Pacifico);
@import url(http://fonts.googleapis.com/css?family=Lato:700italic);

// to be discontinued
@import "gameLayout/actionsThumbnails.less";
@import "gameLayout/endOfLevel.less";
