/*
This file is part of Cuidando Bem.

    Cuidando Bem is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Cuidando Bem is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Cuidando Bem.  If not, see <http://www.gnu.org/licenses/>.
*/
// region general config
.action_button {
  &:extend(.noselect);

  cursor: pointer;
  display: inline-block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  border: 2px solid #FFF;
  border-radius: 100%;
  background-image: @no_image;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);

  width: 10%;
  height: 80%;
  margin: 1% 1%;
}

.actionButton-ui-tooltip, .arrow:after {
  background: rgba(0, 0, 0, 0.75);
}

.actionButton-ui-tooltip {
  padding: 10px 20px;
  color: white;
  border-radius: 20px;
  font-family: @font-actions;
  font-size: 22px;
  box-shadow: 0 0 7px black;
}

.arrow {
  width: 70px;
  height: 16px;
  overflow: hidden;
  position: absolute;
  left: 50%;
  margin-left: -35px;
  bottom: -16px;
}

.arrow.top {
  top: -16px;
  bottom: auto;
}

.arrow.left {
  left: 20%;
}

.arrow:after {
  content: "";
  position: absolute;
  left: 20px;
  top: -20px;
  width: 25px;
  height: 25px;
  box-shadow: 6px 5px 9px -9px black;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.arrow.top:after {
  bottom: -20px;
  top: auto;
}

.action_button.enabled:hover {
  border-color: #2d7c2f;
  box-shadow: 0 0 10px #000000;
}
//endregion

.action-ir_corredor {
  background-image: @ir_corredor;
}

.action-ir_recepcao {
  background-image: @ir_recepcao;
}

.action-ir_posto_de_enfermagem {
  background-image: @ir_posto_de_enfermagem;
}

.action-ir_sala_de_leitos {
  background-image: @ir_sala_de_leitos;
}

.action-leito-char-01 {
  background-image: @leitoChar01;
}

.action-leito-char-02 {
  background-image: @leitoChar02;
}

.action-pulseira_paciente {
  background-image: @pulseira_paciente;
}

.action-confirmar_paciente {
  background-image: @confirmar_paciente;
}

.action-fechar_pulseira {
  background-image: @fechar_pulseira;
}

.action-confirmar_pulseira {
  background-image: @confirmar_pulseira;
}

.action-lavarMaos {
  background-image: @lavar_maos;
}

.action-lavar_maos_escova {
  background-image: @lavar_maos_escova;
}

.action-medir_temperatura {
  background-image: @medir_temperatura;
}

.action-medir_pulso {
  background-image: @medir_pulso;
}

.action-medir_freq_respiratoria {
  background-image: @medir_freq_respiratoria;
}

.action-largar_relogio {
  background-image: @medir_freq_respiratoria;
}

.action-medir_saturacao_02 {
  background-image: @medir_saturacao_02;
}

.action-abrirGaveta {
  background-image: @gaveta;
}

.action-fecharGaveta {
  background-image: @gaveta;
}

.action-pegar_termometro {
  background-image: @pegar_termometro;
}

.action-pegar_medidor_pressao {
  background-image: @pegar_medidor_pressao;
}

.action-pegar_oximetro {
  background-image: @pegar_oximetro;
}

.action-abrir_dialogo {
  background-image: @abrir_dialogo;
}

.action-realizar_teste_glicemia {
  background-image: @glicosimetro;
}

.action-examinar_paciente {
  background-image: @examinar_paciente;
}

.action-terminar_exame {
  background-image: @examinar_paciente;
}

.action-falar_com_paciente_ala {
  background-image: @examinar_paciente;
}

.action-anotar_prontuario {
  background-image: @anotar_prontuario;
}

.action-ler_prontuario {
  background-image: @anotar_prontuario;
}

.action-confirmar_prontuario {
  background-image: @confirmar_prontuario;
}

.action-posicionar_coxim {
  background-image: @posicionar_coxim;
}

.action-pegar_coxim {
  background-image: @posicionar_coxim;
}

.action-mudar_posicao_paciente {
  background-image: @mudar_posicao_paciente;
}

.action-voltar_menu{
  background-image: @voltar_menu;
}

.action-largar_termometro{
  background-image: @pegar_termometro;
}

.action-largar_medidor_pressao{
  background-image: @pegar_medidor_pressao;
}

.action-largar_oximetro{
  background-image: @pegar_oximetro;
}

.action-perguntar_nome_char1{
  background-image: @leitoChar01
}

.action-agulha_40x12 {
 background-image: @agulha_40x12;
}

.action-algodao_seco {
 background-image: @algodaoSeco;
}

.action-carrinho_anestesico {
 background-image: @carrinhoAnestesico;
}

.action-cloreto_sodio_10_10ml {
 background-image: @cloretoSodio_10_10ml;
}

.action-cloreto_sodio_20_10ml {
 background-image: @cloretoSodio_20_10ml;
}

.action-clorpromazina_medicamento {
 background-image: @clorpromazinaMedicamento;
}

.action-clorpropamida_medicamento {
 background-image: @clorpropamidaMedicamento;
}

.action-copo_descartavel {
 background-image: @copoDescartavel;
}

.action-equipo {
 background-image: @equipo;
}

.action-equipode_infusao_alimentos {
 background-image: @equipodeInfusaoAlimentos;
}

.action-fita_adesiva_hipoalergica {
 background-image: @fitaAdesivaHipoalergica;
}

.action-frasco_dieta {
 background-image: @frascoDieta;
}

.action-garrafa_agua_potavel {
 background-image: @garrafaAguaPotavel;
}

.action-gaze_esteril {
 background-image: @gazeEsteril;
}

.action-glicose_30_10ml {
 background-image: @glicose_30_10ml;
}

.action-ir_leito {
 background-image: @irLeito;
}

.action-keflin_medicamento {
 background-image: @keflinMedicamento;
}

.action-luvas_de_procedimento {
 background-image: @luvasDeProcedimento;
}

.action-luvas_estereis {
 background-image: @luvasEstereis;
}

.action-mentor {
 background-image: @mentor;
}

.action-midazolam_medicamento {
 background-image: @midazolamMedicamento;
}

.action-paciente1 {
 background-image: @paciente1;
}

.action-paciente2 {
 background-image: @paciente2;
}

.action-paciente3 {
 background-image: @paciente3;
}

.action-paciente4 {
 background-image: @paciente4;
}

.action-paciente5 {
 background-image: @paciente5;
}

.action-paciente6 {
 background-image: @paciente6;
}

.action-paciente7 {
 background-image: @paciente7;
}

.action-paciente8 {
 background-image: @paciente8;
}

.action-paciente9 {
 background-image: @paciente9;
}

.action-placa_neutra {
 background-image: @placaNeutra;
}

.action-prontuario-original {
 background-image: @prontuario-original;
}

.action-recepcionista {
 background-image: @recepcionista;
}

.action-seringa_10ml {
 background-image: @seringa10ml;
}

.action-seringa_5ml {
 background-image: @seringa5ml;
}

.action-soro_fisiologico_1000ml {
 background-image: @soroFisiologico1000ml;
}

.action-soro_fisiologico_100ml {
 background-image: @soroFisiologico100ml;
}

.action-verificar-sonda {
 background-image: @seringa20ml;
}

.action-soro_glicofisiologico_1000ml {
 background-image: @soroGlicofisiologico1000ml;
}

.action-lixo_perfuro_cortante {
  background-image: @lixo_perfuro_cortante
}

.action-lixo_infectante {
  background-image: @lixo_infectante
}

.action-fazer_curativo {
    background-image: @fazer_curativo;
}

.action-lixo_comum {
  background-image: @lixo_comum
}

.action-preparar_medicacao {
  background-image: @prepararMedicacao;
}

.action-admnistrar_medicacao {
    background-image: @admnistrar_medicamento;
}

.action-agulhas {

    background-image: @agulhas;
}

.action-elevarCama {
    background-image: @elevarCama;
}

.action-elevarGrade {
    background-image: @elevarGrade;
}

.action-colocarSoro {
    background-image: @colocarSoro;
}

.action-colocarSoroDieta {
    background-image: @colocarSoroDieta;
}

.action-pegarSuporte {
    background-image: @pegarSuporte;
}

.action-folheto_9certos {
    background-image: @action-folheto_9certos;
}
