#modalScene {
  position: absolute;
  display: none;
}

#modalScene-mask {
  position: absolute;
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  top: 0;
  left : 0;
}

//region Leito
.modalScene-pulseira {
  background-color: rgba(0, 0, 0, 0.7);
  background-image: @bg-bracelet;
  background-position: center;
  background-size: 80%;
  background-repeat: no-repeat;

  width: 100%;
  height: 100%;

  //@modalScene-bracelet-width: 1056px;
  //@modalScene-bracelet-height: 210px;
  /*
  @media screen and (min-width: @screen-sm-min) {
    @width: 0.45 * @modalScene-bracelet-width;
    @height: 0.45 *@modalScene-bracelet-height;
    width: @width;
    height: @height;
    top: (@game-height-sm - @height)/2;
    left: (@screen-sm-min - @width)/2;
  }
  @media screen and (min-width: @screen-md-min) {
    @width: 0.6 * @modalScene-bracelet-width;
    @height: 0.6 * @modalScene-bracelet-height;
    width: @width;
    height: @height;
    top: (@game-height-md - @height)/2;
    left: (@screen-md-min - @width)/2;
  }
  @media screen and (min-width: @screen-lg-min) {
    @width: 0.75 * @modalScene-bracelet-width;
    @height: 0.75 * @modalScene-bracelet-height;
    width: @width;
    height: @height;
    top: (@game-height-lg - @height)/2;
    left: (@screen-lg-min - @width)/2;
  }
  */
}

.modalScene-termometro {
  background-color: rgba(0, 0, 0, 0.7);
  background-image: @bg-termometro;
  background-position: center;
  background-size: 80%;
  background-repeat: no-repeat;

  width: 100%;
  height: 100%;
}
.temp_termometro {
  position: absolute;
  color: #000;

  @media (min-width:@screen-sm-min) {
    font-size: 35px;
    top: 47%;
    left: 55%;
  }
  @media (min-width:@screen-md-min) {
    font-size: 45px;
    top: 47%;
    left: 55%;
  }
  @media (min-width:@screen-lg-min) {
    font-size: 53px;
    top: 47%;
    left: 55%;
  }
}

.modalScene-medidor_pressao {
  background-color: rgba(0, 0, 0, 0.7);
  background-image: @bg-medidor_pressao;
  background-position: center;
  background-size: 40%;
  background-repeat: no-repeat;

  width: 100%;
  height: 100%;
}
.pressao {
  position: absolute;
  color: #000;

  @media (min-width:@screen-sm-min) {
    font-size: 20px;
    top: 33%;
    right: 42%;
  }
  @media (min-width:@screen-md-min) {
    font-size: 25px;
    top: 33%;
    right: 42%;
  }
  @media (min-width:@screen-lg-min) {
    font-size: 30px;
    top: 33%;
    right: 42%;
  }
}

.modalScene-oximetro{
  background-color: rgba(0, 0, 0, 0.7);
  background-image: @bg-oximetro;
  background-position: center;
  background-size: 40%;
  background-repeat: no-repeat;

  width: 100%;
  height: 100%;
  .text{

  }
}
//endregion

.modalScene-drawer {
  background-color: rgba(0, 0, 0, 0.7);
  background-image: @bg-drawer;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;

  display: table;

  width: 100%;
  height: 100%;
  /*
  background-image: @bg-drawer;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  width: @modalScene-drawer-width;
  height: @modalScene-drawer-height;
  margin: @modalScene-drawer-margin;
*/
}

/*
.modalScene-carlos_esme_gouvea {
  background-image: @bg-carlos_esme_gouvea;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 125%;
  margin: @modalScene-carlos_esme_gouvea-margin;
}
*/