@default_bgColor: gray;

.scene {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: @default_bgColor;
}

.scene-maleRoom {
  background-image: @scene-maleRoom;
  &:extend(.scene);
}
.scene-maleRoom-cushion {
  background-image: @scene-maleRoom-cushion;
  &:extend(.scene);
}
.scene-femaleRoom {
  background-image: @scene-femaleRoom;
  &:extend(.scene);
}

.scene-bedroom {
  background-image: @scene-bedroom;
  &:extend(.scene);
}

.scene-bedChar01 {
  background-image: @scene-bedChar01;
  &:extend(.scene);
}

.scene-bedChar02 {
  background-image: @scene-bedChar02;
  &:extend(.scene);
}

.scene-bedChar02-turned {
  background-image: @scene-bedChar02-turned;
  &:extend(.scene);
}

.scene-bedChar02-cushion {
  background-image: @scene-bedChar02-cushion;
  &:extend(.scene);
}

.scene-bedChar04 {
  background-image: @scene-bedChar04;
  &:extend(.scene);
}

.scene-surgeryCenter {
  background-image: @scene-surgeryCenter;
  &:extend(.scene);
}

.scene-hallway {
  background-image: @scene-hallway;
  &:extend(.scene);
}

.scene-infirmary {
  background-image: @scene-infirmary;
  &:extend(.scene);
}

.scene-nursingStation {
  background-image: @scene-nursingStation;
  &:extend(.scene);
}

.scene-lobby {
  background-image: @scene-lobby;
  &:extend(.scene);
}

.scene-levelTransition {
  background-image: @scene-levelTransition;
  &:extend(.scene);
}
.scene-endAlpha {
  background-image: @scene-endAlpha;
  &:extend(.scene);
}

.scene-none{
  background-color: #d3d3d3;
}

.scene-pharmacy {
    background-image: @scene-pharmacy;
    &:extend(.scene);
}

.scene-surgeryCenter {
    background-image: @scene-surgeryCenter;
    &:extend(.scene);
}