#game {
  //  size change accordingly to screen size
  //  located on large, medium and small devices files
  border: solid 1px dimgray;
  box-shadow: #080808 1px 1px 10px;
  //position: absolute;

  position: relative;
  top: 50%;

  @media (min-width:@screen-sm-min) {
    width: 768px;
    height: 461px;
    margin: -461/2 auto;
  }
  @media (min-width:@screen-md-min) {
    width: 992px;
    height: 595px;
    margin: -595/2 auto;
  }
  @media (min-width:@screen-lg-min) {
    width: 1200px;
    height: 720px;
    margin: -720/2 auto;
  }
}

#backgroundScene {
  height: 100%;
  width: 100%;
}

#interactiveArea {
  position: absolute;
  width: 100%;
  height: 100%;
}
#interactiveObjects {
  width: 100%;
  height: 100%;
}
#commandBar {
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}