.slotSelect-backImage{
  background: center no-repeat @screen-loadGame;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}
#saveSlotMain{
  width: 100%;
  height: 50%;
}

#slotsContainer{
  width: 40%;
  height: 80%;

  position: relative;
  margin-left: 30%;

  .slot{
    width: 70%;
    margin-left: 15%;
    padding: 5px;
    margin-bottom: 25px;
    background-color: cadetblue;
    border-radius: 12px;

    font-family: 'Pacifico', cursive;
    cursor: hand;
  }
  .slot.selected{
    background-color: indianred;
  }

  .slot.empty{
    color: #000;
  }

  .slot.filled{
    color: #FFF;
  }
}

#slotsMenu{
  width: 54%;
  margin-left: 23%;

  .menuButton{
    margin-top: 5px;
    width: 30%;

    float: left;
    margin-left: 5%;
  }
  .menuButton:first-child{
    margin-left: 0;
  }
}