//region Action Buttons
@no_image: url(../images/action_buttons/sem-imagem.jpg);

@anotar_prontuario: url(../images/action_buttons/anotar_prontuario.jpg);
@ler_prontuario: url(../images/action_buttons/prontuario.jpg);
@confirmar_prontuario: url(../images/action_buttons/prontuario-confirma.jpg);
@pulseira_paciente: url(../images/action_buttons/pulseira.jpg);
@confirmar_pulseira: url(../images/action_buttons/confirmar_pulseira.jpg);
@confirmar_paciente: @no_image;
@fechar_pulseira: @no_image;

@leito-char-01: url(../images/action_buttons/leito-char-01.jpg);
@leito-char-02: url(../images/action_buttons/leito-char-02.jpg);
@posicionar_coxim: url(../images/action_buttons/posicionar_coxim.jpg);
@mudar_posicao_paciente: url(../images/action_buttons/mudar_posicao_paciente.jpg);

@voltar_menu: url(../images/action_buttons/voltar_menu.jpg);

@ir_corredor: url(../images/action_buttons/ir_corredor.jpg);

@ir_posto_de_enfermagem: url(../images/action_buttons/ir_posto_de_enfermagem.jpg);

@ir_recepcao: url(../images/action_buttons/ir_recepcao.jpg);

@ir_sala_de_leitos: url(../images/action_buttons/ir_sala_de_leitos.jpg);

@abrir_dialogo: url(../images/action_buttons/abrir_dialogo.jpg);

@examinar_paciente: url(../images/action_buttons/examinar_paciente.jpg);

@lavar_maos: url(../images/action_buttons/lavar_maos.jpg);
@lavar_maos_escova: url(../images/action_buttons/lavar_maos_escova.png);

@gaveta: url(../images/action_buttons/gaveta.jpg);
@abrir_gaveta: @gaveta;
@fechar_gaveta: @gaveta;

@pegar_termometro: url(../images/action_buttons/termometro.jpg);

@pegar_medidor_pressao: url(../images/action_buttons/pressao.jpg);

@pegar_oximetro: url(../images/action_buttons/oximetro.jpg);

@medir_temperatura: @pegar_termometro;
@medir_pulso: @pegar_medidor_pressao;
@medir_freq_respiratoria: url(../images/action_buttons/relogio.jpg);
@medir_saturacao_02: @pegar_oximetro;

@agulha_40x12 : url(../images/action_buttons/agulha_40x12.jpg);
@algodao_seco : url(../images/action_buttons/algodao_seco.jpg);
@carrinho_anestesico : url(../images/action_buttons/carrinho_anestesico.jpg);
@cloreto_sodio_10_10ml : url(../images/action_buttons/cloreto_sodio_10_10ml.jpg);
@cloreto_sodio_20_10ml : url(../images/action_buttons/cloreto_sodio_20_10ml.jpg);
@clorpromazina_medicamento : url(../images/action_buttons/clorpromazina_medicamento.jpg);
@clorpropamida_medicamento : url(../images/action_buttons/clorpropamida_medicamento.jpg);
@copo_descartavel : url(../images/action_buttons/copo_descartavel.jpg);
@equipo : url(../images/action_buttons/equipo.jpg);
@equipode_infusao_alimentos : url(../images/action_buttons/equipode_infusao_alimentos.jpg);
@fita_adesiva_hipoalergica : url(../images/action_buttons/fita_adesiva_hipoalergica.jpg);
@frasco_dieta : url(../images/action_buttons/frasco_dieta.jpg);
@garrafa_agua_potavel : url(../images/action_buttons/garrafa_agua_potavel.jpg);
@gaze_esteril : url(../images/action_buttons/gaze_esteril.jpg);
@glicose_30_10ml : url(../images/action_buttons/glicose_30_10ml.jpg);
@ir_leito : url(../images/action_buttons/ir_leito.jpg);
@keflin_medicamento : url(../images/action_buttons/keflin_medicamento.jpg);
@luvas_de_procedimento : url(../images/action_buttons/luvas_de_procedimento.jpg);
@luvas_estereis : url(../images/action_buttons/luvas_estereis.jpg);
@mentor : url(../images/action_buttons/mentor.jpg);
@midazolam_medicamento : url(../images/action_buttons/midazolam_medicamento.jpg);
@paciente1 : url(../images/action_buttons/paciente1.jpg);
@paciente2 : url(../images/action_buttons/paciente2.jpg);
@paciente3 : url(../images/action_buttons/paciente3.jpg);
@paciente4 : url(../images/action_buttons/paciente4.jpg);
@paciente5 : url(../images/action_buttons/paciente5.jpg);
@paciente6 : url(../images/action_buttons/paciente6.jpg);
@paciente7 : url(../images/action_buttons/paciente7.jpg);
@paciente8 : url(../images/action_buttons/paciente8.jpg);
@paciente9 : url(../images/action_buttons/paciente9.jpg);
@placa_neutra : url(../images/action_buttons/placa_neutra.jpg);
@prontuario-original : url(../images/action_buttons/prontuario-original.jpg);
@recepcionista : url(../images/action_buttons/recepcionista.jpg);
@seringa_10ml : url(../images/action_buttons/seringa_10ml.jpg);
@seringa_5ml : url(../images/action_buttons/seringa_5ml.jpg);
@soro_fisiologico_1000ml : url(../images/action_buttons/soro_fisiologico_1000ml.jpg);
@soro_fisiologico_100ml : url(../images/action_buttons/soro_fisiologico_100ml.jpg);
@soro_fisiologico_250ml : url(../images/action_buttons/soro_fisiologico_250ml.jpg);
@soro_glicofisiologico_1000ml : url(../images/action_buttons/soro_glicofisiologico_1000ml.jpg);
//endregion

//region Characters
@char-receptionist: url(../images/characters/recepcionista.png);
@char-mentor: url(../images/characters/mentor.png);
@char-paciente1: url(../images/characters/paciente1.png);
@char-paciente2: url(../images/characters/paciente2.png);
@char-paciente3: url(../images/characters/paciente3.png);
@char-paciente4: url(../images/characters/paciente4.png);
@char-paciente5: url(../images/characters/paciente5.png);
@char-paciente6: url(../images/characters/paciente6.png);
@char-paciente7: url(../images/characters/paciente7.png);
@char-paciente8: url(../images/characters/paciente8.png);
@char-paciente9: url(../images/characters/paciente9.png);

//endregion

//region Interactive Objects
@intObj-thermometer: url(../images/interactiveObjects/termometro.png);
@intObj-thermometer-hover: url(../images/interactiveObjects/termometro-hover.png);
@intObj-bloodPressureMonitor: url(../images/interactiveObjects/pressao.png);
@intObj-bloodPressureMonitor-hover: url(../images/interactiveObjects/pressao-hover.png);
@intObj-oximeter: url(../images/interactiveObjects/oximetro.png);
@intObj-oximeter-hover: url(../images/interactiveObjects/oximetro-hover.png);
@intObj-charMentor: url(../images/interactiveObjects/char-mentor.png);
@intObj-charMentor-hover: url(../images/interactiveObjects/char-mentor-hover.png);
@intObj-braceletConfirmationGray: url(../images/interactiveObjects/checkmark-gray.png);
@intObj-braceletConfirmationGreen: url(../images/interactiveObjects/checkmark.png);
@intObj-cushion: url(../images/interactiveObjects/coxim.png);
@intObj-cushion-hover: url(../images/interactiveObjects/coxim-hover.png);
@intObj-paciente_01-checar_pulseira: url(../images/interactiveObjects/pulseira-paciente01.png);
@intObj-paciente_02-checar_pulseira: url(../images/interactiveObjects/pulseira-paciente02.png);
@intObj-watch: url(../images/interactiveObjects/relogio.png);
@intObj-watch-hover: url(../images/interactiveObjects/relogio-hover.png);
@intObj-copoDescartavel: url(../images/interactiveObjects/copo_descartavel.png);
@intObj-aguaPotavel: url(../images/interactiveObjects/garrafa_agua_potavel.png);


@intObj-algodao: url(../images/interactiveObjects/algodao_seco.png);
@intObj-luvas: url(../images/interactiveObjects/algodao_seco.png);
@intObj-bandeja: url(../images/interactiveObjects/algodao_seco.png);
@intObj-aparelhoGlicemia: url(../images/interactiveObjects/aparelhodepressao_lateral.png);
@intObj-algodao: url(../images/interactiveObjects/algodao_seco.png);

//18/11/2015 - Todos em portugues
@intObj-agulha_40x12 : url(../images/interactiveObjects/agulha_40x12.png);
@intObj-algodao_seco : url(../images/interactiveObjects/algodao_seco.png);
@intObj-aparelhodepressao_frontal : url(../images/interactiveObjects/aparelhodepressao_frontal.png);
@intObj-aparelhodepressao_lateral : url(../images/interactiveObjects/aparelhodepressao_lateral.png);
@intObj-bandeja : url(../images/interactiveObjects/bandeja.png);
@intObj-carrinho_anestesico : url(../images/interactiveObjects/carrinho_anestesico.png);
@intObj-cloreto_de_sodio_20__10_ml_ : url(../images/interactiveObjects/cloreto_de_sodio_20__10_ml_.png);
@intObj-clorpromazina_medicamento : url(../images/interactiveObjects/clorpromazina_medicamento.png);
@intObj-copo_descartavel : url(../images/interactiveObjects/copo_descartavel.png);
@intObj-coxim : url(../images/interactiveObjects/coxim.png);
@intObj-equipo_de_infusao_de_dieta : url(../images/interactiveObjects/equipo_de_infusao_de_dieta.png);
@intObj-fita_adesiva_hipoalergenica_micropore : url(../images/interactiveObjects/fita_adesiva_hipoalergenica_micropore.png);
@intObj-frasco_de_alcool : url(../images/interactiveObjects/frasco_de_alcool.png);
@intObj-frasco_de_dieta : url(../images/interactiveObjects/frasco_de_dieta.png);
@intObj-garrafa_agua_potavel : url(../images/interactiveObjects/garrafa_agua_potavel.png);
@intObj-gaveta : url(../images/interactiveObjects/gaveta.png);
@intObj-gaze_esteril : url(../images/interactiveObjects/gaze_esteril.png);
@intObj-keflin_medicamento : url(../images/interactiveObjects/keflin_medicamento.png);
@intObj-lixo_comum : url(../images/interactiveObjects/lixo_comum.png);
@intObj-lixo_infectante : url(../images/interactiveObjects/lixo_infectante.png);
@intObj-lixo_perfuro_cortante : url(../images/interactiveObjects/lixo_perfuro_cortante.png);
@intObj-luvas_de_procedimento : url(../images/interactiveObjects/luvas_de_procedimento.png);
@intObj-luvas_estereis : url(../images/interactiveObjects/luvas_estereis.png);
@intObj-midazolam_medicamento : url(../images/interactiveObjects/midazolam_medicamento.png);
@intObj-oximetro_frontal : url(../images/interactiveObjects/oximetro_frontal.png);
@intObj-oximetro_lateral : url(../images/interactiveObjects/oximetro_lateral.png);
@intObj-placa_neutra : url(../images/interactiveObjects/placa_neutra.png);
@intObj-prancheta : url(../images/interactiveObjects/prancheta.png);
@intObj-prancheta_horizontal : url(../images/interactiveObjects/prancheta_horizontal.png);
@intObj-prontuario : url(../images/interactiveObjects/prontuario.png);
@intObj-relogiodigital : url(../images/interactiveObjects/relogiodigital.png);
@intObj-relogiodigital_lateral : url(../images/interactiveObjects/relogiodigital_lateral.png);
@intObj-seringa_20_ml : url(../images/interactiveObjects/seringa_20_ml.png);
@intObj-seringa_de_10_ml : url(../images/interactiveObjects/seringa_de_10_ml.png);
@intObj-soro_glicofisiologico_1000_ml : url(../images/interactiveObjects/soro_glicofisiologico_1000_ml.png);
@intObj-termometro_frontal : url(../images/interactiveObjects/termometro_frontal.png);
//endregion

//region Misc
@arrow_dialog_button: url(../images/misc/arrow-icon_button.png);
@arrow_dialog_button-hover: url(../images/misc/arrow-icon_button-hover.png);
@bg-menu_button: url(../images/misc/button-bg.png);
@bg-body: url(../images/misc/shattered.png);
@muteActive: url(../images/misc/muteButtonAtivo.png);
@muteDesactive: url(../images/misc/muteButtonDesativado.png);
@locker: url(../images/misc/locker.png);
//endregion

//region Modal Scenes
@bg-drawer: url(../images/modalScenes/gaveta.png);
@bg-bracelet: url(../images/modalScenes/pulseira.png);
@bg-termometro: url(../images/modalScenes/termometro.png);
@bg-medidor_pressao: url(../images/modalScenes/medidorPressao.png);
@bg-relogio_digital: url(../images/modalScenes/relogioDigital.png);
@bg-oximetro: url(../images/modalScenes/oximetro.png);
@bg-zoom-char-2: url(../images/modalScenes/zoom-char-02.png);

@bg-prontuario: url(../images/modalScenes/prontuario.png);
//endregion

//region screens
@screen-mainMenu: url(../images/screens/tela_inicial.jpg);
@screen-loadGame: url(../images/screens/tela_carregarFundo.jpg);
@screen-levelSelect: url(../images/screens/tela_levelSelect.jpg);
@screen-credits: url(../images/screens/credits.jpg);
@screen-config: url(../images/screens/config.jpg);
@screen-conteudo: url(../images/screens/conteudo.jpg);
@mainMenu-prancheta: url(../images/misc/telaInicialPrancheta.png);
@slotSelect-prontuario: url(../images/misc/prontuario.png);
@slotSelect-logo: url(../images/misc/logo.png);
//endregion

//region Scenes

@scene-lobby: url(../images/scenes/recepcao.jpg);
@scene-nursingStation: url(../images/scenes/posto_de_enfermagem.jpg);
@scene-maleRoom: url(../images/scenes/ala_masculina.jpg);
@scene-femaleRoom: url(../images/scenes/ala_feminina.png);
@scene-bedroom: url(../images/scenes/sala_de_leitos.jpg);
@scene-surgeryCenter: url(../images/scenes/centro_cirurgico.jpg);
@scene-surgeryCenter-regina: url(../images/scenes/centro_cirurgico_regina.jpg);
@scene-surgeryCenter-yuri: url(../images/scenes/centro_cirurgico_yuri.jpg);
@scene-infirmary: url('');
@scene-levelTransition: url(../images/scenes/fim-level.jpg);
@scene-endAlpha: url(../images/scenes/encerra-provisoria-alfa.jpg);
@scene-hallway: url(../images/scenes/corredor.jpg);
@scene-pharmacy: url(../images/scenes/farmacia.jpg);

@scene-bedChar01: url(../images/scenes/leito-char-01.jpg);
@scene-bedChar02: url(../images/scenes/leito-char-02.jpg);
@scene-bedChar02-turned: url(../images/scenes/leito-char-02-virado.jpg);
@scene-bedChar02-cushion: url(../images/scenes/leito-char-02-coxim.jpg);
@scene-maleRoom-cushion: url(../images/scenes/ala_masculina-paciente-virado.jpg);
@scene-bedChar03: url(../images/scenes/leito-char-03.jpg);
@scene-bedChar04: url(../images/scenes/leito-char-04.jpg);
@scene-bedChar05: url(../images/scenes/leito-char-05.jpg);
@scene-bedChar06: url(../images/scenes/leito-char-06.jpg);
@scene-bedChar07: url(../images/scenes/leito-char-07.jpg);
@scene-bedChar08: url(../images/scenes/leito-char-08.jpg);
@scene-bedChar09: url(../images/scenes/leito-char-09.jpg);
@scene-bedChar10: url(../images/scenes/leito-char-10.jpg);
@scene-centroCirurgicoRegina: url(../images/scenes/centro_cirurgico_regina.jpg);



//endregion