/*
This file is part of Cuidando Bem.

    Cuidando Bem is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Cuidando Bem is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Cuidando Bem.  If not, see <http://www.gnu.org/licenses/>.
*/
/*
    This css file will import other css files, so the files are all organized and there is only
    one link on the main html


    Author: Otho - Marcelo Lopes Lotufo
    Author: Thales Eduardo Adair Menato
*/
@screen-lg-min: 1200px;
@screen-md-min: 992px;
@screen-sm-min: 768px;

@game-height-sm: 461px;
@game-height-md: 595px;
@game-height-lg: 720px;
@dialogMainText-padding: 2%;

@button-red: #E74C3C;
@button-red-shadow: #BD3E31;
@button-red-highlight: #EC7669;

@button-blue: #3498DB;
@button-blue-shadow: #2980B9;
@button-blue-highlight: #5FAEE3;

@button-yellow: #E4BC47;
@button-yellow-shadow: #A38426;
@button-yellow-highlight: #EACD75;

@button-green: #82BF56;
@button-green-shadow: #669644;
@button-green-highlight: #9CCD7A;


@io-glow-color: #91FF00;
@pause-glow-color: #AAAAAA;

//TODO Arrumar
@font-digital: "Digital7", monospace;
@font-printed: monospace;
@font-cursive: 'Pacifico', cursive;
@font-style: "Whipsmart", verdana;
@font-menu: "Indie Flower", sans-serif;
@font-actions: "Indie Flower", sans-serif;
@font-dialog: sans-serif;

@import "./normalize.css";
@import "main.less";
@import "imageURLs.less";
@import "fonts.less";
@import "disableSelection.less";

@import "screens/general-menu.less";
@import "screens/buttons.less";
@import "screens/jquery-ui.less";
@import "screens/screen-gameContainer.less";
@import "screens/pauseMenu.less";
@import "screens/screen-levelSelect.less";
@import "screens/screen-slotSelect.less";
@import "screens/screen-mainMenu.less";
@import "screens/screen-credits.less";
@import "screens/screen-config.less";
@import "screens/screen-conteudo.less";
@import "screens/screen-vitoria.less";
@import "screens/screen-derrota.less";
@import "screens/screen-preloader.less";
@import "screens/stage.less";

@import "interactiveObjects/interactiveObjects.less";

@import "scenes/scenesBackgroundImages.less";
@import "scenes/modalScenes.less";
@import "scenes/prontuario.less";
@import "scenes/ficha.less";
@import "scenes/pulseira.less";
@import "scenes/freqRespiratoria.less";
@import "scenes/equipoGotejamento.less";

@import "dialogs/dialogModal.less";
@import "dialogs/characters.less";

@import "commandBar/actionsThumbnails.less";
@import "commandBar/commandBar.less";

@import "endOfLevel/endOfLevel.less";

html {
    font-size: 1vmin;
}

body {
	font-family: @font-cursive;
}

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

*:focus {
    outline: none;
}
