#equipoGotejamento {
    display: none;
    float: left;
    position: absolute;
    width: 66%;
    height: 84%;
    left: 17%;
    top: 8%;
    background-color: white;
    background-image: radial-gradient(#ffffff 31%, #b7b7b7 131%);
    border-radius: 10% ~"/" 13%;
    border: 5px solid black;
    box-sizing: border-box;
}

#equipo {
    div {
        position: absolute;
        width: 5%;
        height: 5%;
        background-color: lightgreen;
        border-radius: 10%;
        border: 4px solid black;
        z-index: 1;

        font-family: arial;
        font-size: 3rem;
    }
    .plus {
        left: 50%;
        top: 30%;
    }

    .less {
        left: 50%;
        top: 50%;
    }
}
