/*
This file is part of Cuidando Bem.

    Cuidando Bem is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Cuidando Bem is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Cuidando Bem.  If not, see <http://www.gnu.org/licenses/>.
*/
#pulseira_modal{
  display: none;
  float: left;
  position: absolute;

  input{
    border: none;
    background-color: transparent;
    font-size: 2.4em;
  }

  //region name
  #name_input{
    position: absolute;
    width: 23%;
    left: 23%;
    top: 43%;
    //background-color: red;
  }
  //endregion

  //region data
  #data_input{
    position: absolute;
    width: 8.5%;
    left: 37.5%;
    top: 47.5%;
    //background-color: red;
  }
  //endregion

  //region leito
  #leito_input{
    position: absolute;
    width: 10%;
    left: 22%;
    top: 47.5%;
    //background-color: red;
  }
  //endregion

}
