.interactiveObject {
  position: absolute;
  border-radius: 20px;
  //border: 2px  gray;
}

.interactiveObject:hover {
  box-shadow: 1px 1px 10px black;
}

.intObj-falar_com_recepcionista {
  top: @intObj-falar_com_recepcionista-top;
  left: @intObj-falar_com_recepcionista-left;
  width: @intObj-falar_com_recepcionista-width;
  height: @intObj-falar_com_recepcionista-height;
}

.intObj-ir_corredor_esq {
  border-radius: 0;
  left: 0%;
  top: 0%;
  height: 100%;
  width: @intObj-ir_corredor_width;
}

.intObj-ir_corredor_esq:hover {
  box-shadow: none;
  background-image: @bg-grad_esq;
  background-size: contain;
  background-repeat: repeat-y;
}

.intObj-ir_corredor_dir {
  border-radius: 0;
  left: (100% - @intObj-ir_corredor_width);
  height: 100%;
  width: @intObj-ir_corredor_width;
}

.intObj-ir_corredor_dir:hover {
  box-shadow: none;
  background-size: contain;
  background-image: @bg-grad_dir;
  background-repeat: repeat-y;
}

.intObj-ir_posto_de_enfermagem {
  top: @intObj-ir_posto_de_enfermagem-top;
  left: @intObj-ir_posto_de_enfermagem-left;
  height: @intObj-ir_posto_de_enfermagem-height;
  width: @intObj-ir_corredor_width;
}

.intObj-ir_sala_de_leitos {
  top: @intObj-ir_sala_de_leitos-top;
  left: @intObj-ir_sala_de_leitos-left;
  height: @intObj-ir_sala_de_leitos-height;
  width: @intObj-ir_sala_de_leitos-width;
}

.intObj-termometro {
  background-image: @intObj-termometro-bg;
  background-size: contain;
  top: @intObj-termometro-top;
  left: @intObj-termometro-left;
  width: @intObj-termometro-width;
  height: @intObj-termometro-height;
}
.intObj-termometro:hover{
  box-shadow: none;
  background-image: @intObj-termometro-bg-hover;
}

.intObj-medidor_pressao {
  background-image: @intObj-medidor-pressao-bg;
  background-size: contain;
  top: @intObj-medidor-pressao-top;
  left: @intObj-medidor-pressao-left;
  width: @intObj-medidor-pressao-width;
  height: @intObj-medidor-pressao-height;
}
.intObj-medidor_pressao:hover{
  box-shadow: none;
  background-image: @intObj-medidor-pressao-bg-hover;
}

.intObj-oximetro {
  background-image: @intObj-oximetro-bg;
  background-size: contain;
  top: @intObj-oximetro-top;
  left: @intObj-oximetro-left;
  width: @intObj-oximetro-width;
  height: @intObj-oximetro-height;
}
.intObj-oximetro:hover{
  box-shadow: none;
  background-image: @intObj-oximetro-bg-hover;
}
.intObj-conversar-mentor {
  background-image: @intObj-char-mentor;
  background-repeat: no-repeat;
  background-size: contain;
  bottom: @intObj-conversar-mentor-bottom;
  right: @intObj-conversar-mentor-right;
  width: @intObj-conversar-mentor-width;
  height: @intObj-conversar-mentor-height;
}