.scene {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: @default-bgcolor;
}

.scene-ala_masculina {
  background-image: @bg-ala_masculina;
  &:extend(.scene);
}

.scene-ala_feminina {
  background-image: @bg-ala_feminina;
  &:extend(.scene);
}

.scene-sala_de_leitos {
  background-image: @bg-sala_de_leitos;
  &:extend(.scene);
}

.scene-leito {
  background-image: @bg-leito;
  &:extend(.scene);
}

.scene-centro_cirurgico {
  background-image: @bg-centro_cirurgico;
  &:extend(.scene);
}

.scene-corredor {
  background-image: @bg-corredor;
  &:extend(.scene);
}

.scene-enfermaria {
  background-image: @bg-enfermaria;
  &:extend(.scene);
}

.scene-posto_de_enfermagem {
  background-image: @bg-posto_de_enfermagem;
  &:extend(.scene);
}

.scene-recepcao {
  background-image: @bg-recepcao;
  &:extend(.scene);
}
