//  modalScenes
@modalScene-gaveta-width: 1000px;
@modalScene-gaveta-height: 520px;
@modalScene-gaveta-margin: 5% auto 0;
@modalScene-pulseira-width: 0.75 * 1056px;
@modalScene-pulseira-height: 0.75 * 210px;
@modalScene-pulseira-margin: 15% auto 0;
@modalScene-carlos_esme_gouvea-width: 0.75 * 2000px;
@modalScene-carlos_esme_gouvea-height: 0.75 * 1125px;
@modalScene-carlos_esme_gouvea-margin: 0;


//  actionThumbnails
@actionButton-width: 8%;
@actionButton-height: 70%;
@actionButton-margin-right: 1%;
@actionButton-margin: 1.5% 0 0 1%;

//  interactiveObjects
@intObj-ir_corredor_width: 10%;
@intObj-falar_com_recepcionista-top: 23%;
@intObj-falar_com_recepcionista-left: 45%;
@intObj-falar_com_recepcionista-width: 12%;
@intObj-falar_com_recepcionista-height: 22%;
@intObj-ir_posto_de_enfermagem-top: 38%;
@intObj-ir_posto_de_enfermagem-left: 40%;
@intObj-ir_posto_de_enfermagem-height: 12%;
@intObj-ir_posto_de_enfermagem-width: 10%;
@intObj-ir_sala_de_leitos-top: 27%;
@intObj-ir_sala_de_leitos-left: 69%;
@intObj-ir_sala_de_leitos-height: 14%;
@intObj-ir_sala_de_leitos-width: 12%;
@intObj-termometro-top: 20%;
@intObj-termometro-left: 34%;
@intObj-termometro-width: 250px;
@intObj-termometro-height: 115px;
@intObj-medidor-pressao-top: 15%;
@intObj-medidor-pressao-left: 50%;
@intObj-medidor-pressao-width: 300px;
@intObj-medidor-pressao-height: 349px;
@intObj-oximetro-top: 37%;
@intObj-oximetro-left:34%;
@intObj-oximetro-width: 200px;
@intObj-oximetro-height: 197px;
@intObj-conversar-mentor-bottom: -15%;
@intObj-conversar-mentor-right:38%;
@intObj-conversar-mentor-width: 190px;
@intObj-conversar-mentor-height: 524px;
@intObj-confirmar_pulseira-top: 0;
@intObj-confirmar_pulseira-left: 0;
@intObj-confirmar_pulseira-height: 100%;
@intObj-confirmar_pulseira-width: 100%;

// dialogModal
@char_img-width: 10%;
@dialogBar-min-height: 28%;
@dialogBar-width: 90%;
@dialogBar-padding: 2%;
@dialogBar-border-radius: 20px;
@dialogMainText-padding-left: 2%;
@dialogMainText-padding-bottom: 3%;
@dialogMainText-font-size: 22px;
@dialogOptions-padding-left: 2%;
@dialogOptions-font-size: 16px;
@dialogButton-padding-left: 30px;