#game {
  @game-height: 461px;
  height: @game-height;
  width: 768px;
  position: relative;
  top: 50%;
  margin: -@game-height/2 auto;
}

#dialogBar {
  width: @dialogBar-width;
  min-height: @dialogBar-min-height;
  margin: @dialogBar-margin;
}

.dialog_charName {
  font-size: 15px;
}

.dialog_mainText {
  font-size: 11px;
}

.dialog_options {
  font-size: 11px;
}

// dialogModal
@char_img-width: 10%;
@dialogBar-width: 100% - 2 * @dialogBar-margin;
@dialogBar-min-height: 25%;
@dialogBar-margin: 2%;