// Define the minimum size to change the #game div
@screen-lg-min: 1200px;
@screen-md-min: 992px;
@screen-sm-min: 768px;

// Disable the selection function on the website
html, body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: absolute;
  background-image: @bg-body;
  height: 100%;
  width: 100%;
  text-align: center;
}

// Draw the border and shadow on #game div
#game {
  // size change accordingly to screen size
  border: solid 1px dimgray;
  box-shadow: #080808 1px 1px 10px;
}


#stage {
  background-image: @bg-menu_inicial;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: white;
}

#menuContainer {
  position: absolute;
  bottom: 2%;
  right: 10%;
  width: 25%;
  height: 50%;
}

.menuButton {
  position: relative;
  margin: 0 auto 5%;
  cursor: hand;
  width: 100%;
  height: 50px;
  font-family: 'Pacifico', cursive;
  border-radius: 12px;
  font-size: 25px;
  color: #FFF;
  text-decoration: none;
}
.menuButtonAzul {
  background-color: #3498DB;
  border-bottom: 5px solid #2980B9;
  text-shadow: 0px -2px #2980B9;
}

.menuButtonVermelho {
  background-color: #E74C3C;
  border-bottom: 5px solid #BD3E31;
  text-shadow: 0px -2px #BD3E31;
}

.menuButtonVerde {
  background-color: #82BF56;
  border-bottom: 5px solid #669644;
  text-shadow: 0px -2px #669644;
}

.menuButtonAmarelo {
  background-color: #E4BC47;
  border-bottom: 5px solid #A38426;
  text-shadow: 0px -2px #A38426;
}

.menuButton:hover{
  transform: translate(0px, -2px);
  -webkit-transform: translate(0px, -2px);
  //border-bottom: 10px solid;
  border-bottom-width: 7px;
}

.menuButton:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  border-bottom: 1px solid #2980B9;
}


.menuButtonAnimate {
  transition: all 0.1s;
  -webkit-transition: all 0.1s;
}

.backButton {
  &:extend(.menuButton);
}
.backButton:hover {
  &:extend(.menuButton:hover);
}

#interactiveArea {
  position: absolute;
  width: 100%;
  height: 80%;
}

#commandBar {
  width: 100%;
  height: 20%;
  background-color: rgba(0, 0, 0, 0.75);
  position: relative;
  top: 80%;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}

#backgroundScene {
  height: 100%;
  width: 100%;
}

#game {
  position: absolute;
  height: 90%;
  width: 90%;
}

//  modalScenes
@modalScene-gaveta-width: 0;
@modalScene-gaveta-height: 0;
@modalScene-gaveta-margin: 0;
@modalScene-pulseira-width: 0;
@modalScene-pulseira-height: 0;
@modalScene-pulseira-margin: 0;
@modalScene-carlos_esme_gouvea-width: 0;
@modalScene-carlos_esme_gouvea-height: 0;
@modalScene-carlos_esme_gouvea-margin: 0;
@modalScene-prontuario-width: 0;
@modalScene-prontuario-height: 0;
@modalScene-prontuario-margin: 0;
@modalScene-prontuario_joao-width: 0;
@modalScene-prontuario_joao-height: 0;
@modalScene-prontuario_joao-margin: 0;


//  actionThumbnails
@actionButton-width: 8%;
@actionButton-height: 70%;
@actionButton-margin-right: 1%;
@actionButton-margin: 1.5% 0 0 1%;

//  interactiveObjects
@intObj-ir_corredor_width: 10%;
@intObj-falar_com_recepcionista-top: 23%;
@intObj-falar_com_recepcionista-left: 45%;
@intObj-falar_com_recepcionista-width: 12%;
@intObj-falar_com_recepcionista-height: 22%;
@intObj-ir_posto_de_enfermagem-top: 38%;
@intObj-ir_posto_de_enfermagem-left: 40%;
@intObj-ir_posto_de_enfermagem-height: 12%;
@intObj-ir_posto_de_enfermagem-width: 10%;
@intObj-ir_sala_de_leitos-top: 27%;
@intObj-ir_sala_de_leitos-left: 69%;
@intObj-ir_sala_de_leitos-height: 14%;
@intObj-ir_sala_de_leitos-width: 12%;
@intObj-termometro-top: 20%;
@intObj-termometro-left: 34%;
@intObj-termometro-width: 250px;
@intObj-termometro-height: 115px;
@intObj-medidor-pressao-top: 15%;
@intObj-medidor-pressao-left: 50%;
@intObj-medidor-pressao-width: 300px;
@intObj-medidor-pressao-height: 349px;
@intObj-oximetro-top: 37%;
@intObj-oximetro-left:34%;
@intObj-oximetro-width: 200px;
@intObj-oximetro-height: 197px;
@intObj-conversar-mentor-bottom: -15%;
@intObj-conversar-mentor-right:38%;
@intObj-conversar-mentor-width: 190px;
@intObj-conversar-mentor-height: 524px;
@intObj-confirmar_pulseira-top: 0;
@intObj-confirmar_pulseira-left: 0;
@intObj-confirmar_pulseira-height: 100%;
@intObj-confirmar_pulseira-width: 100%;
@intObj-coxim-top: 10%;
@intObj-coxim-left: 34%;
@intObj-coxim-height: 1 * 400px;
@intObj-coxim-width: 1 * 400px;


// dialogModal
@char_img-width: 10%;
@dialogBar-min-height: 28%;
@dialogBar-width: 90%;
@dialogBar-padding: 2%;
@dialogBar-border-radius: 20px;
@dialogMainText-padding-left: 2%;
@dialogMainText-padding-bottom: 3%;
@dialogMainText-font-size: 22px;
@dialogOptions-padding-left: 2%;
@dialogOptions-font-size: 16px;
@dialogButton-padding-left: 30px;