@game-height: 720px;

#game {
  height: @game-height;
  width: 1200px;
  position: relative;
  top: 50%;
  margin: -@game-height/2 auto;
}

#dialogBar {
  width: @dialogBar-width;
  min-height: @dialogBar-min-height;
  margin: @dialogBar-margin;
}

.dialog_charName {
  font-size: 25px;
}

.dialog_mainText {
  font-size: 18px;
}

.dialog_options {
  font-size: 18px;
}

//  modalScenes
@modalScene-drawer-width: 1000px;
@modalScene-drawer-height: 520px;
@modalScene-drawer-margin: 5% auto 0;
@modalScene-carlos_esme_gouvea-width: 0.75 * 2000px;
@modalScene-carlos_esme_gouvea-height: 0.75 * 1125px;
@modalScene-carlos_esme_gouvea-margin: 0;
@modalScene-recordsCarlos-width: 800px;
@modalScene-recordsCarlos-height: 624px;
@modalScene-recordsCarlos-margin: 2% auto 0;
@modalScene-recordsJoao-width: 800px;
@modalScene-recordsJoao-height: 433px;
@modalScene-recordsJoao-margin: 5% auto 0;

//  interactiveObjects
@intObj-goToHallway-width: 10%;
@intObj-goToNursingStation-top: 38%;
@intObj-goToNursingStation-left: 40%;
@intObj-goToNursingStation-height: 12%;
@intObj-goToNursingStation-width: 10%;
@intObj-goToBedroom-top: 27%;
@intObj-goToBedroom-left: 69%;
@intObj-goToBedroom-height: 14%;
@intObj-goToBedroom-width: 12%;
@intObj-thermometer-top: 20%;
@intObj-thermometer-left: 34%;
@intObj-thermometer-width: 250px;
@intObj-thermometer-height: 115px;
@intObj-bloodPressureMonitor-top: 15%;
@intObj-bloodPressureMonitor-left: 50%;
@intObj-bloodPressureMonitor-width: 300px;
@intObj-bloodPressureMonitor-height: 349px;
@intObj-oximeter-top: 37%;
@intObj-oximeter-left:34%;
@intObj-oximeter-width: 200px;
@intObj-oximeter-height: 197px;
@intObj-cushion-top: 10%;
@intObj-cushion-left: 34%;
@intObj-cushion-height: 1 * 400px;
@intObj-cushion-width: 1 * 400px;

// dialogModal
@char_img-width: 10%;
@dialogBar-width: 100% - 2 * @dialogBar-margin;
@dialogBar-min-height: 25%;
@dialogBar-margin: 2%;